<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td class="indexvalue">Helper class to create XML files using "printf", "fprintf", "cout",... functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLAttribute.html">XMLAttribute</a></td><td class="indexvalue">Structure for XML attribute </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLClear.html">XMLClear</a></td><td class="indexvalue">Structure for XML clear (unformatted) node (usually comments) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLNode.html">XMLNode</a></td><td class="indexvalue">Main Class representing a XML node </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td class="indexvalue">This structure is given by the function <a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current...">XMLNode::enumContents</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td><td class="indexvalue">Helper class to include binary data inside XML strings using "Base64 encoding" </td></tr>
  <tr><td class="indexkey"><a class="el" href="structXMLResults.html">XMLResults</a></td><td class="indexvalue">Structure used to obtain error details if the parse fails </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
