<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Class Members - Enumerator</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>char_encoding_Big5
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8">XMLNode</a>
<li>char_encoding_error
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76">XMLNode</a>
<li>char_encoding_GB2312
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776">XMLNode</a>
<li>char_encoding_GBK
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c">XMLNode</a>
<li>char_encoding_legacy
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed">XMLNode</a>
<li>char_encoding_ShiftJIS
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc">XMLNode</a>
<li>char_encoding_UTF8
: <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a">XMLNode</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
