<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>attrib
: <a class="el" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">XMLNodeContents</a>
<li>child
: <a class="el" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">XMLNodeContents</a>
<li>clear
: <a class="el" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">XMLNodeContents</a>
<li>emptyXMLAttribute
: <a class="el" href="structXMLNode.html#fc0ee94f7b16fa825e9d06197292244d">XMLNode</a>
<li>emptyXMLClear
: <a class="el" href="structXMLNode.html#d32786123d26b281bfafd9325b22f47e">XMLNode</a>
<li>emptyXMLNode
: <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode</a>
<li>error
: <a class="el" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">XMLResults</a>
<li>etype
: <a class="el" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">XMLNodeContents</a>
<li>lpszCloseTag
: <a class="el" href="structXMLClear.html#28c30d46f2965cfdea9dcd7ff10e0386">XMLClear</a>
<li>lpszName
: <a class="el" href="structXMLAttribute.html#59d24e06998261f56a5b8e2f2b20ea9e">XMLAttribute</a>
<li>lpszOpenTag
: <a class="el" href="structXMLClear.html#2df4ad4786cc0d3f7eae94607a02f6e3">XMLClear</a>
<li>lpszValue
: <a class="el" href="structXMLClear.html#72d26ba6f77bdfc5fdaf0e0802d8809e">XMLClear</a>
, <a class="el" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">XMLAttribute</a>
<li>nColumn
: <a class="el" href="structXMLResults.html#f0d1358dbb7b124d2e8e4d9052509c8e">XMLResults</a>
<li>nLine
: <a class="el" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">XMLResults</a>
<li>text
: <a class="el" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">XMLNodeContents</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
