<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>freeXMLString()
: <a class="el" href="group__StringAlloc.html#g6a510c9553d7fa49d0afdda1d7928669">xmlParser.h</a>
<li>stringDup()
: <a class="el" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76">xmlParser.h</a>
<li>xmltoa()
: <a class="el" href="group__atoX.html#g20998546f61a5d41ed3fe4553702473a">xmlParser.h</a>
<li>xmltob()
: <a class="el" href="group__atoX.html#gc93e613b4563072bf7b43f91d2696c75">xmlParser.h</a>
<li>xmltoc()
: <a class="el" href="group__atoX.html#gba3a6e5c79739a272b61a8288a66c41e">xmlParser.h</a>
<li>xmltof()
: <a class="el" href="group__atoX.html#gf820a1a0f8055c8e4a006a566be9500a">xmlParser.h</a>
<li>xmltoi()
: <a class="el" href="group__atoX.html#g17b00a11ddc49e8e253160cc56d6377f">xmlParser.h</a>
<li>xmltol()
: <a class="el" href="group__atoX.html#gb69be88d6b554476470e7a1e6ec23589">xmlParser.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
