<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: ???_WOSD functions.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>???_WOSD functions.<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The strings given as parameters for the "add" and "update" methods that have a name with the postfix "_WOSD" (that means "WithOut String Duplication")(for example "addText_WOSD") will be free'd by the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class. For example, it means that this is incorrect: <div class="fragment"><pre class="fragment">     xNode.addText_WOSD(<span class="stringliteral">"foo"</span>);
     xNode.updateAttribute_WOSD(<span class="stringliteral">"#newcolor"</span> ,NULL,<span class="stringliteral">"color"</span>);
</pre></div> In opposition, this is correct: <div class="fragment"><pre class="fragment">     xNode.addText(<span class="stringliteral">"foo"</span>);
     xNode.addText_WOSD(<a class="code" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76" title="Duplicate (copy in a new allocated buffer) the source string.">stringDup</a>(<span class="stringliteral">"foo"</span>));
     xNode.updateAttribute(<span class="stringliteral">"#newcolor"</span> ,NULL,<span class="stringliteral">"color"</span>);
     xNode.updateAttribute_WOSD(<a class="code" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76" title="Duplicate (copy in a new allocated buffer) the source string.">stringDup</a>(<span class="stringliteral">"#newcolor"</span>),NULL,<span class="stringliteral">"color"</span>);
</pre></div> Typically, you will never do: <div class="fragment"><pre class="fragment">     <span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);
     xNode.addText(b);
     free(b);
</pre></div> ... but rather: <div class="fragment"><pre class="fragment">     <span class="keywordtype">char</span> *b=(<span class="keywordtype">char</span>*)malloc(...);
     xNode.addText_WOSD(b);
</pre></div> ('free(b)' is performed by the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class) 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g9c8b3bfa9671cb2a0a977ef30bab364a">XMLNode::createXMLTopNode_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="#g9c8b3bfa9671cb2a0a977ef30bab364a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g24b13602fdff0194b087df4eaf28e703">XMLNode::addChild_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new child node.  <a href="#g24b13602fdff0194b087df4eaf28e703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g653039c9f5fb22076a00b258284c65ee">XMLNode::addAttribute_WOSD</a> (XMLSTR lpszName, XMLSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new attribute.  <a href="#g653039c9f5fb22076a00b258284c65ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g90944eacfeb994486e3ca83a68c35b6a">XMLNode::addText_WOSD</a> (XMLSTR lpszValue, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new text content.  <a href="#g90944eacfeb994486e3ca83a68c35b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g6d3ed8368db156df576e0c54f5f45d30">XMLNode::addClear_WOSD</a> (XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new clear Tag.  <a href="#g6d3ed8368db156df576e0c54f5f45d30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g5f35571651c6b629f5c8e5d02942a1c7">XMLNode::updateName_WOSD</a> (XMLSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change node's name  <a href="#g5f35571651c6b629f5c8e5d02942a1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#geb6533f46c1dd1843e33653612483a0c">XMLNode::updateAttribute_WOSD</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#geb6533f46c1dd1843e33653612483a0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g695e7ac29591363833575782243eff1b">XMLNode::updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#g695e7ac29591363833575782243eff1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gbabf6cef26796c45b88eb5772a9cafc4">XMLNode::updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="#gbabf6cef26796c45b88eb5772a9cafc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g8809eddad474e8bd7ad5f57aea7c77ac">XMLNode::updateText_WOSD</a> (XMLSTR lpszNewValue, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#g8809eddad474e8bd7ad5f57aea7c77ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ge2c448a74bf74bcd502d4ba27c63eabc">XMLNode::updateText_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#ge2c448a74bf74bcd502d4ba27c63eabc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gc977a2e6b885ff4df3895deca771c363">XMLNode::updateClear_WOSD</a> (XMLSTR lpszNewContent, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#gc977a2e6b885ff4df3895deca771c363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g4863cd3e05ad9fac028321fffe8433b9">XMLNode::updateClear_WOSD</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#g4863cd3e05ad9fac028321fffe8433b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gfd4fd40229c3c4ff67f019882f213cd4">XMLNode::updateClear_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#gfd4fd40229c3c4ff67f019882f213cd4"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g653039c9f5fb22076a00b258284c65ee"></a><!-- doxytag: member="XMLNode::addAttribute_WOSD" ref="g653039c9f5fb22076a00b258284c65ee" args="(XMLSTR lpszName, XMLSTR lpszValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::addAttribute_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new attribute. 
<p>

</div>
</div><p>
<a class="anchor" name="g24b13602fdff0194b087df4eaf28e703"></a><!-- doxytag: member="XMLNode::addChild_WOSD" ref="g24b13602fdff0194b087df4eaf28e703" args="(XMLSTR lpszName, char isDeclaration=FALSE, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::addChild_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>isDeclaration</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new child node. 
<p>

</div>
</div><p>
<a class="anchor" name="g6d3ed8368db156df576e0c54f5f45d30"></a><!-- doxytag: member="XMLNode::addClear_WOSD" ref="g6d3ed8368db156df576e0c54f5f45d30" args="(XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::addClear_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOpen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszClose</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new clear Tag. 
<p>

</div>
</div><p>
<a class="anchor" name="g90944eacfeb994486e3ca83a68c35b6a"></a><!-- doxytag: member="XMLNode::addText_WOSD" ref="g90944eacfeb994486e3ca83a68c35b6a" args="(XMLSTR lpszValue, XMLElementPosition pos=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::addText_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>pos</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new text content. 
<p>

</div>
</div><p>
<a class="anchor" name="g9c8b3bfa9671cb2a0a977ef30bab364a"></a><!-- doxytag: member="XMLNode::createXMLTopNode_WOSD" ref="g9c8b3bfa9671cb2a0a977ef30bab364a" args="(XMLSTR lpszName, char isDeclaration=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::createXMLTopNode_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>isDeclaration</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure. 
<p>

</div>
</div><p>
<a class="anchor" name="gbabf6cef26796c45b88eb5772a9cafc4"></a><!-- doxytag: member="XMLNode::updateAttribute_WOSD" ref="gbabf6cef26796c45b88eb5772a9cafc4" args="(XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g695e7ac29591363833575782243eff1b"></a><!-- doxytag: member="XMLNode::updateAttribute_WOSD" ref="g695e7ac29591363833575782243eff1b" args="(XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="geb6533f46c1dd1843e33653612483a0c"></a><!-- doxytag: member="XMLNode::updateAttribute_WOSD" ref="geb6533f46c1dd1843e33653612483a0c" args="(XMLAttribute *newAttribute, XMLAttribute *oldAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute_WOSD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>newAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>oldAttribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="gfd4fd40229c3c4ff67f019882f213cd4"></a><!-- doxytag: member="XMLNode::updateClear_WOSD" ref="gfd4fd40229c3c4ff67f019882f213cd4" args="(XMLSTR lpszNewValue, XMLCSTR lpszOldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g4863cd3e05ad9fac028321fffe8433b9"></a><!-- doxytag: member="XMLNode::updateClear_WOSD" ref="g4863cd3e05ad9fac028321fffe8433b9" args="(XMLClear *newP, XMLClear *oldP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear_WOSD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>newP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>oldP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="gc977a2e6b885ff4df3895deca771c363"></a><!-- doxytag: member="XMLNode::updateClear_WOSD" ref="gc977a2e6b885ff4df3895deca771c363" args="(XMLSTR lpszNewContent, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g5f35571651c6b629f5c8e5d02942a1c7"></a><!-- doxytag: member="XMLNode::updateName_WOSD" ref="g5f35571651c6b629f5c8e5d02942a1c7" args="(XMLSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateName_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change node's name 
<p>

</div>
</div><p>
<a class="anchor" name="ge2c448a74bf74bcd502d4ba27c63eabc"></a><!-- doxytag: member="XMLNode::updateText_WOSD" ref="ge2c448a74bf74bcd502d4ba27c63eabc" args="(XMLSTR lpszNewValue, XMLCSTR lpszOldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateText_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the text to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g8809eddad474e8bd7ad5f57aea7c77ac"></a><!-- doxytag: member="XMLNode::updateText_WOSD" ref="g8809eddad474e8bd7ad5f57aea7c77ac" args="(XMLSTR lpszNewValue, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateText_WOSD           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the text to update is missing, a new one will be added 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
