<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Parsing XML files/strings to an XMLNode structure and Rendering XMLNode&#39;s to files/string.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Parsing XML files/strings to an XMLNode structure and Rendering XMLNode's to files/string.<br>
<small>
[<a class="el" href="group__XMLParserGeneral.html">The XML parser</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e">XMLNode::parseString</a> (XMLCSTR lpXMLString, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the string.  <a href="#g72125a4ccfae9b39bafab768346bbc7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb">XMLNode::parseFile</a> (XMLCSTR filename, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file.  <a href="#ge984d7ebce97fad429b2b786439815fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63">XMLNode::openFileHelper</a> (XMLCSTR filename, XMLCSTR tag=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file. A very crude error checking is made. An attempt to guess the Char Encoding used in the file is made.  <a href="#g46f99cf406604471e15d4378f74ecc63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g615a6ca792929132043d1de511023772">XMLNode::getError</a> (<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this gives you a user-friendly explanation of the parsing error  <a href="#g615a6ca792929132043d1de511023772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gc8710ba5e7ff6e62a222445501ef9972">XMLNode::createXMLString</a> (int nFormat=1, int *pnSize=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="#gc8710ba5e7ff6e62a222445501ef9972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gb8d92d057c0072cc195b1935b2f53d80">XMLNode::writeToFile</a> (XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the content of an xmlNode inside a file.  <a href="#gb8d92d057c0072cc195b1935b2f53d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g2e3943ac932bf3e786810234e7c295b9">XMLNode::setGlobalOptions</a> (XMLCharEncoding characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the global options for the conversions.  <a href="#g2e3943ac932bf3e786810234e7c295b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XMLCharEncoding&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g2fb8e9b250d669776e5e1962a70a4196">XMLNode::guessCharEncoding</a> (void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guess the character encoding of the string (ascii, utf8 or shift-JIS).  <a href="#g2fb8e9b250d669776e5e1962a70a4196"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc8710ba5e7ff6e62a222445501ef9972"></a><!-- doxytag: member="XMLNode::createXMLString" ref="gc8710ba5e7ff6e62a222445501ef9972" args="(int nFormat=1, int *pnSize=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR XMLNode::createXMLString           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nFormat</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pnSize</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. 
<p>
The returned string should be free'd using the "freeXMLString" function.<p>
If nFormat==0, no formatting is required otherwise this returns an user friendly XML string from a given element with appropriate white spaces and carriage returns. if pnSize is given it returns the size in character of the string. 
</div>
</div><p>
<a class="anchor" name="g615a6ca792929132043d1de511023772"></a><!-- doxytag: member="XMLNode::getError" ref="g615a6ca792929132043d1de511023772" args="(XMLError error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XMLCSTR XMLNode::getError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&nbsp;</td>
          <td class="paramname"> <em>error</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
this gives you a user-friendly explanation of the parsing error 
<p>

</div>
</div><p>
<a class="anchor" name="g2fb8e9b250d669776e5e1962a70a4196"></a><!-- doxytag: member="XMLNode::guessCharEncoding" ref="g2fb8e9b250d669776e5e1962a70a4196" args="(void *buffer, int bufLen, char useXMLEncodingAttribute=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XMLCharEncoding XMLNode::guessCharEncoding           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>useXMLEncodingAttribute</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Guess the character encoding of the string (ascii, utf8 or shift-JIS). 
<p>
The "guessCharEncoding" function try to guess the character encoding. You most-probably will never have to use this function. It then returns the appropriate value of the global parameter "characterEncoding" described in the <a class="el" href="group__conversions.html#g2e3943ac932bf3e786810234e7c295b9" title="Sets the global options for the conversions.">XMLNode::setGlobalOptions</a>. The guess is based on the content of a buffer of length "bufLen" bytes that contains the first bytes (minimum 25 bytes; 200 bytes is a good value) of the file to be parsed. The <a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A...">XMLNode::openFileHelper</a> function is using this function to automatically compute the value of the "characterEncoding" global parameter. There are several heuristics used to do the guess. One of the heuristic is based on the "encoding" attribute. The original XML specifications forbids to use this attribute to do the guess but you can still use it if you set "useXMLEncodingAttribute" to 1 (this is the default behavior and the behavior of most parsers). If an inconsistency in the encoding is detected, then the return value is "0". 
</div>
</div><p>
<a class="anchor" name="g46f99cf406604471e15d4378f74ecc63"></a><!-- doxytag: member="XMLNode::openFileHelper" ref="g46f99cf406604471e15d4378f74ecc63" args="(XMLCSTR filename, XMLCSTR tag=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::openFileHelper           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>tag</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file. A very crude error checking is made. An attempt to guess the Char Encoding used in the file is made. 
<p>
The "openFileHelper" function reports to the screen all the warnings and errors that occurred during parsing of the XML file. This function also tries to guess char Encoding (UTF-8, ASCII or SHIT-JIS) based on the first 200 bytes of the file. Since each application has its own way to report and deal with errors, you should rather use the "parseFile" function to parse XML files and program yourself thereafter an "error reporting" tailored for your needs (instead of using the very crude "error reporting" mechanism included inside the "openFileHelper" function).<p>
If the XML document is corrupted, the "openFileHelper" method will:<ul>
<li>display an error message on the console (or inside a messageBox for windows).</li><li>stop execution (exit).</li></ul>
<p>
I strongly suggest that you write your own "openFileHelper" method tailored to your needs. If you still want to parse the file, you can use the APPROXIMATE_PARSING option as explained inside the note at the beginning of the "xmlParser.cpp" file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the path of the XML file to parse. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>the name of the first tag inside the XML file. If the tag parameter is omitted, this function returns a node that represents the head of the xml document including the declaration term (&lt;? ... ?&gt;). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge984d7ebce97fad429b2b786439815fb"></a><!-- doxytag: member="XMLNode::parseFile" ref="ge984d7ebce97fad429b2b786439815fb" args="(XMLCSTR filename, XMLCSTR tag=NULL, XMLResults *pResults=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::parseFile           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>tag</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLResults.html">XMLResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pResults</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file. 
<p>
The "parseFile" function parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree. The "opposite" of this function is the function "writeToFile" that re-creates an XML file from an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree. If the XML document is corrupted, the "parseFile" method will initialize the "pResults" variable with some information that can be used to trace the error. If you still want to parse the file, you can use the APPROXIMATE_PARSING option as explained inside the note at the beginning of the "xmlParser.cpp" file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>the path to the XML file to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>the name of the first tag inside the XML file. If the tag parameter is omitted, this function returns a node that represents the head of the xml document including the declaration term (&lt;? ... ?&gt;). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResults</em>&nbsp;</td><td>a pointer to a <a class="el" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a> variable that will contain some information that can be used to trace the XML parsing error. You can have a user-friendly explanation of the parsing error with the "getError" function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g72125a4ccfae9b39bafab768346bbc7e"></a><!-- doxytag: member="XMLNode::parseString" ref="g72125a4ccfae9b39bafab768346bbc7e" args="(XMLCSTR lpXMLString, XMLCSTR tag=NULL, XMLResults *pResults=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::parseString           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpXMLString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>tag</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLResults.html">XMLResults</a> *&nbsp;</td>
          <td class="paramname"> <em>pResults</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the string. 
<p>
The "parseString" function parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree. The "opposite" of this function is the function "createXMLString" that re-creates an XML string from an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree. If the XML document is corrupted, the "parseString" method will initialize the "pResults" variable with some information that can be used to trace the error. If you still want to parse the file, you can use the APPROXIMATE_PARSING option as explained inside the note at the beginning of the "xmlParser.cpp" file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lpXMLString</em>&nbsp;</td><td>the XML string to parse </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>the name of the first tag inside the XML file. If the tag parameter is omitted, this function returns a node that represents the head of the xml document including the declaration term (&lt;? ... ?&gt;). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pResults</em>&nbsp;</td><td>a pointer to a <a class="el" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a> variable that will contain some information that can be used to trace the XML parsing error. You can have a user-friendly explanation of the parsing error with the "getError" function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g2e3943ac932bf3e786810234e7c295b9"></a><!-- doxytag: member="XMLNode::setGlobalOptions" ref="g2e3943ac932bf3e786810234e7c295b9" args="(XMLCharEncoding characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char XMLNode::setGlobalOptions           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a>&nbsp;</td>
          <td class="paramname"> <em>characterEncoding</em> = <code>XMLNode::char_encoding_UTF8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>guessWideCharChars</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dropWhiteSpace</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>removeCommentsInMiddleOfText</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the global options for the conversions. 
<p>
The "setGlobalOptions" function allows you to change four global parameters that affect string &amp; file parsing. First of all, you most-probably will never have to change these 3 global parameters.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>guessWideCharChars</em>&nbsp;</td><td>If "guessWideCharChars"=1 and if this library is compiled in WideChar mode, then the <a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file.">XMLNode::parseFile</a> and <a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A...">XMLNode::openFileHelper</a> functions will test if the file contains ASCII characters. If this is the case, then the file will be loaded and converted in memory to WideChar before being parsed. If 0, no conversion will be performed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>guessWideCharChars</em>&nbsp;</td><td>If "guessWideCharChars"=1 and if this library is compiled in ASCII/UTF8/char* mode, then the <a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file.">XMLNode::parseFile</a> and <a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A...">XMLNode::openFileHelper</a> functions will test if the file contains WideChar characters. If this is the case, then the file will be loaded and converted in memory to ASCII/UTF8/char* before being parsed. If 0, no conversion will be performed.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>characterEncoding</em>&nbsp;</td><td>This parameter is only meaningful when compiling in char* mode (multibyte character mode). In wchar_t* (wide char mode), this parameter is ignored. This parameter should be one of the three currently recognized encodings: XMLNode::encoding_UTF8, XMLNode::encoding_ascii, XMLNode::encoding_ShiftJIS.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dropWhiteSpace</em>&nbsp;</td><td>In most situations, text fields containing only white spaces (and carriage returns) are useless. Even more, these "empty" text fields are annoying because they increase the complexity of the user's code for parsing. So, 99% of the time, it's better to drop the "empty" text fields. However The XML specification indicates that no white spaces should be lost when parsing the file. So to be perfectly XML-compliant, you should set dropWhiteSpace=0. A note of caution: if you set "dropWhiteSpace=0", the parser will be slower and your code will be more complex.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>removeCommentsInMiddleOfText</em>&nbsp;</td><td>To explain this parameter, let's consider this code: <div class="fragment"><pre class="fragment">        <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> x=<a class="code" href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string...">XMLNode::parseString</a>(<span class="stringliteral">"&lt;a&gt;foo&lt;!-- hello --&gt;bar&lt;!DOCTYPE world &gt;chu&lt;/a&gt;"</span>,<span class="stringliteral">"a"</span>);
</pre></div> If removeCommentsInMiddleOfText=0, then we will have: <div class="fragment"><pre class="fragment">        x.<a class="code" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b" title="return ith text field">getText</a>(0) -&gt; <span class="stringliteral">"foo"</span>
        x.<a class="code" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b" title="return ith text field">getText</a>(1) -&gt; <span class="stringliteral">"bar"</span>
        x.<a class="code" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b" title="return ith text field">getText</a>(2) -&gt; <span class="stringliteral">"chu"</span>
        x.<a class="code" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354" title="return ith clear field (comments)">getClear</a>(0) --&gt; <span class="stringliteral">"&lt;!-- hello --&gt;"</span>
        x.<a class="code" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354" title="return ith clear field (comments)">getClear</a>(1) --&gt; <span class="stringliteral">"&lt;!DOCTYPE world &gt;"</span>
</pre></div> If removeCommentsInMiddleOfText=1, then we will have: <div class="fragment"><pre class="fragment">        x.<a class="code" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b" title="return ith text field">getText</a>(0) -&gt; <span class="stringliteral">"foobar"</span>
        x.<a class="code" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b" title="return ith text field">getText</a>(1) -&gt; <span class="stringliteral">"chu"</span>
        x.<a class="code" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354" title="return ith clear field (comments)">getClear</a>(0) --&gt; <span class="stringliteral">"&lt;!DOCTYPE world &gt;"</span>
</pre></div></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>"0" when there are no errors. If you try to set an unrecognized encoding then the return value will be "1" to signal an error.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Sometime, it's useful to set "guessWideCharChars=0" to disable any conversion because the test to detect the file-type (ASCII/UTF8/char* or WideChar) may fail (rarely). </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8d92d057c0072cc195b1935b2f53d80"></a><!-- doxytag: member="XMLNode::writeToFile" ref="gb8d92d057c0072cc195b1935b2f53d80" args="(XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> XMLNode::writeToFile           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>nFormat</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save the content of an xmlNode inside a file. 
<p>
If nFormat==0, no formatting is required otherwise this returns an user friendly XML string from a given element with appropriate white spaces and carriage returns. If the global parameter "characterEncoding==encoding_UTF8", then the "encoding" parameter is ignored and always set to "utf-8". If the global parameter "characterEncoding==encoding_ShiftJIS", then the "encoding" parameter is ignored and always set to "SHIFT-JIS". If "_XMLWIDECHAR=1", then the "encoding" parameter is ignored and always set to "utf-16". If no "encoding" parameter is given the "ISO-8859-1" encoding is used. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
