<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Navigate the XMLNode structure</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Navigate the XMLNode structure<br>
<small>
[<a class="el" href="group__XMLParserGeneral.html">The XML parser</a>]</small>
</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g7e07715aa0ed894da96bd66c90d423f0">XMLNode::getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the node  <a href="#g7e07715aa0ed894da96bd66c90d423f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b">XMLNode::getText</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith text field  <a href="#geb607292b18d4615b7c169c7c08c0a8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g22e7e7cf8f173a1ec3ec3d6ff60819d9">XMLNode::nText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of text field  <a href="#g22e7e7cf8f173a1ec3ec3d6ff60819d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gd30a8420556e220742c681e353a875d8">XMLNode::getParentNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the parent node  <a href="#gd30a8420556e220742c681e353a875d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g77a21438b6d48a52cf8a1270f82f4475">XMLNode::getChildNode</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith child node  <a href="#g77a21438b6d48a52cf8a1270f82f4475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gf46d002a855acb46c18e47b70e686808">XMLNode::getChildNode</a> (XMLCSTR name, int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> with the given name.  <a href="#gf46d002a855acb46c18e47b70e686808"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gc2e8c96fc51b59b6667ee02785cb6943">XMLNode::getChildNode</a> (XMLCSTR name, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing)  <a href="#gc2e8c96fc51b59b6667ee02785cb6943"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g5d2775ee0704a2c028d76d267db7960a">XMLNode::getChildNodeWithAttribute</a> (XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing)  <a href="#g5d2775ee0704a2c028d76d267db7960a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g18176d2a9e4830dcb1bca62f9c664b15">XMLNode::getChildNodeByPath</a> (XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the first child node with specific path  <a href="#g18176d2a9e4830dcb1bca62f9c664b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g0f3b175875c5d35a0dd88b4ed836079d">XMLNode::getChildNodeByPathNonConst</a> (XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the first child node with specific path. WARNING: the value of the parameter "path" is destroyed!  <a href="#g0f3b175875c5d35a0dd88b4ed836079d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8e52198f258167cd796dae21f1ffc352">XMLNode::nChildNode</a> (XMLCSTR name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of child node with specific name  <a href="#g8e52198f258167cd796dae21f1ffc352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g65aad0220b231b1bf5cd5c69d7c5de41">XMLNode::nChildNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of child node  <a href="#g65aad0220b231b1bf5cd5c69d7c5de41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga07572a057ce7ffc8843e468d952f490">XMLNode::getAttribute</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute  <a href="#ga07572a057ce7ffc8843e468d952f490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g67cf7717fa32175d8c6daa8f3f03ce7a">XMLNode::getAttributeName</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute name  <a href="#g67cf7717fa32175d8c6daa8f3f03ce7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g4abc0c5a3eec14e2f67518b625431541">XMLNode::getAttributeValue</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute value  <a href="#g4abc0c5a3eec14e2f67518b625431541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8059888e8dd5d9caf04f765059c1b934">XMLNode::isAttributeSet</a> (XMLCSTR name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if an attribute with a specific name is given  <a href="#g8059888e8dd5d9caf04f765059c1b934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gba897c342d3c55d71f4d987332789f69">XMLNode::getAttribute</a> (XMLCSTR name, int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing)  <a href="#gba897c342d3c55d71f4d987332789f69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g23af0b5c771a9a5e7503a7dd2de72fc8">XMLNode::getAttribute</a> (XMLCSTR name, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing)  <a href="#g23af0b5c771a9a5e7503a7dd2de72fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g9561f62b9ed1fa653fe9135c4f16a41d">XMLNode::nAttribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of attribute  <a href="#g9561f62b9ed1fa653fe9135c4f16a41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354">XMLNode::getClear</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith clear field (comments)  <a href="#gb99fbcb5534ab2194889c4802e290354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g87d34f1ba1ba7d49e8aeacc63548dead">XMLNode::nClear</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of clear field  <a href="#g87d34f1ba1ba7d49e8aeacc63548dead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a">XMLNode::enumContents</a> (<a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>;  <a href="#gf56414ef38a13892afc4f22177a7760a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1">XMLNode::nElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of different contents for current node  <a href="#g8e9538deb9144dcab39b3a510a8202f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g764ce0ff117af3e30ab0959114d36f9c">XMLNode::isEmpty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this node Empty?  <a href="#g764ce0ff117af3e30ab0959114d36f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g71df27d54a2dc09b0a456406a7e8c6d3">XMLNode::isDeclaration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt;  <a href="#g71df27d54a2dc09b0a456406a7e8c6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gdb69f8d2db5997d84590ce3380e210f1">XMLNode::deepCopy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>  <a href="#gdb69f8d2db5997d84590ce3380e210f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g47c8238226a693d0aaf1111f1fa44ea0">XMLNode::emptyNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>;  <a href="#g47c8238226a693d0aaf1111f1fa44ea0"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gdb69f8d2db5997d84590ce3380e210f1"></a><!-- doxytag: member="XMLNode::deepCopy" ref="gdb69f8d2db5997d84590ce3380e210f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::deepCopy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> 
<p>

</div>
</div><p>
<a class="anchor" name="g47c8238226a693d0aaf1111f1fa44ea0"></a><!-- doxytag: member="XMLNode::emptyNode" ref="g47c8238226a693d0aaf1111f1fa44ea0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::emptyNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>; 
<p>

</div>
</div><p>
<a class="anchor" name="gf56414ef38a13892afc4f22177a7760a"></a><!-- doxytag: member="XMLNode::enumContents" ref="gf56414ef38a13892afc4f22177a7760a" args="(XMLElementPosition i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a> XMLNode::enumContents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>; 
<p>

</div>
</div><p>
<a class="anchor" name="g23af0b5c771a9a5e7503a7dd2de72fc8"></a><!-- doxytag: member="XMLNode::getAttribute" ref="g23af0b5c771a9a5e7503a7dd2de72fc8" args="(XMLCSTR name, int *i=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return next attribute content with specific name (return a NULL if failing) 
<p>

</div>
</div><p>
<a class="anchor" name="gba897c342d3c55d71f4d987332789f69"></a><!-- doxytag: member="XMLNode::getAttribute" ref="gba897c342d3c55d71f4d987332789f69" args="(XMLCSTR name, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith attribute content with specific name (return a NULL if failing) 
<p>

</div>
</div><p>
<a class="anchor" name="ga07572a057ce7ffc8843e468d952f490"></a><!-- doxytag: member="XMLNode::getAttribute" ref="ga07572a057ce7ffc8843e468d952f490" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> XMLNode::getAttribute           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith attribute 
<p>

</div>
</div><p>
<a class="anchor" name="g67cf7717fa32175d8c6daa8f3f03ce7a"></a><!-- doxytag: member="XMLNode::getAttributeName" ref="g67cf7717fa32175d8c6daa8f3f03ce7a" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getAttributeName           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith attribute name 
<p>

</div>
</div><p>
<a class="anchor" name="g4abc0c5a3eec14e2f67518b625431541"></a><!-- doxytag: member="XMLNode::getAttributeValue" ref="g4abc0c5a3eec14e2f67518b625431541" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getAttributeValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith attribute value 
<p>

</div>
</div><p>
<a class="anchor" name="gc2e8c96fc51b59b6667ee02785cb6943"></a><!-- doxytag: member="XMLNode::getChildNode" ref="gc2e8c96fc51b59b6667ee02785cb6943" args="(XMLCSTR name, int *i=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return next child node with specific name (return an empty node if failing) 
<p>

</div>
</div><p>
<a class="anchor" name="gf46d002a855acb46c18e47b70e686808"></a><!-- doxytag: member="XMLNode::getChildNode" ref="gf46d002a855acb46c18e47b70e686808" args="(XMLCSTR name, int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> with the given name. 
<p>

</div>
</div><p>
<a class="anchor" name="g77a21438b6d48a52cf8a1270f82f4475"></a><!-- doxytag: member="XMLNode::getChildNode" ref="g77a21438b6d48a52cf8a1270f82f4475" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith child node 
<p>

</div>
</div><p>
<a class="anchor" name="g18176d2a9e4830dcb1bca62f9c664b15"></a><!-- doxytag: member="XMLNode::getChildNodeByPath" ref="g18176d2a9e4830dcb1bca62f9c664b15" args="(XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNodeByPath           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>createNodeIfMissing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCHAR&nbsp;</td>
          <td class="paramname"> <em>sep</em> = <code>'/'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the first child node with specific path 
<p>

</div>
</div><p>
<a class="anchor" name="g0f3b175875c5d35a0dd88b4ed836079d"></a><!-- doxytag: member="XMLNode::getChildNodeByPathNonConst" ref="g0f3b175875c5d35a0dd88b4ed836079d" args="(XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNodeByPathNonConst           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>createNodeIfMissing</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCHAR&nbsp;</td>
          <td class="paramname"> <em>sep</em> = <code>'/'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the first child node with specific path. WARNING: the value of the parameter "path" is destroyed! 
<p>

</div>
</div><p>
<a class="anchor" name="g5d2775ee0704a2c028d76d267db7960a"></a><!-- doxytag: member="XMLNode::getChildNodeWithAttribute" ref="g5d2775ee0704a2c028d76d267db7960a" args="(XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getChildNodeWithAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>tagName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>attributeValue</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return child node with specific name/attribute (return an empty node if failing) 
<p>

</div>
</div><p>
<a class="anchor" name="gb99fbcb5534ab2194889c4802e290354"></a><!-- doxytag: member="XMLNode::getClear" ref="gb99fbcb5534ab2194889c4802e290354" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a> XMLNode::getClear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith clear field (comments) 
<p>

</div>
</div><p>
<a class="anchor" name="g7e07715aa0ed894da96bd66c90d423f0"></a><!-- doxytag: member="XMLNode::getName" ref="g7e07715aa0ed894da96bd66c90d423f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
name of the node 
<p>

</div>
</div><p>
<a class="anchor" name="gd30a8420556e220742c681e353a875d8"></a><!-- doxytag: member="XMLNode::getParentNode" ref="gd30a8420556e220742c681e353a875d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> XMLNode::getParentNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the parent node 
<p>

</div>
</div><p>
<a class="anchor" name="geb607292b18d4615b7c169c7c08c0a8b"></a><!-- doxytag: member="XMLNode::getText" ref="geb607292b18d4615b7c169c7c08c0a8b" args="(int i=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::getText           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return ith text field 
<p>

</div>
</div><p>
<a class="anchor" name="g8059888e8dd5d9caf04f765059c1b934"></a><!-- doxytag: member="XMLNode::isAttributeSet" ref="g8059888e8dd5d9caf04f765059c1b934" args="(XMLCSTR name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isAttributeSet           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
test if an attribute with a specific name is given 
<p>

</div>
</div><p>
<a class="anchor" name="g71df27d54a2dc09b0a456406a7e8c6d3"></a><!-- doxytag: member="XMLNode::isDeclaration" ref="g71df27d54a2dc09b0a456406a7e8c6d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is this node a declaration &lt;? .... ?&gt; 
<p>

</div>
</div><p>
<a class="anchor" name="g764ce0ff117af3e30ab0959114d36f9c"></a><!-- doxytag: member="XMLNode::isEmpty" ref="g764ce0ff117af3e30ab0959114d36f9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char XMLNode::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
is this node Empty? 
<p>

</div>
</div><p>
<a class="anchor" name="g9561f62b9ed1fa653fe9135c4f16a41d"></a><!-- doxytag: member="XMLNode::nAttribute" ref="g9561f62b9ed1fa653fe9135c4f16a41d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nbr of attribute 
<p>

</div>
</div><p>
<a class="anchor" name="g65aad0220b231b1bf5cd5c69d7c5de41"></a><!-- doxytag: member="XMLNode::nChildNode" ref="g65aad0220b231b1bf5cd5c69d7c5de41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nChildNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nbr of child node 
<p>

</div>
</div><p>
<a class="anchor" name="g8e52198f258167cd796dae21f1ffc352"></a><!-- doxytag: member="XMLNode::nChildNode" ref="g8e52198f258167cd796dae21f1ffc352" args="(XMLCSTR name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nChildNode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the number of child node with specific name 
<p>

</div>
</div><p>
<a class="anchor" name="g87d34f1ba1ba7d49e8aeacc63548dead"></a><!-- doxytag: member="XMLNode::nClear" ref="g87d34f1ba1ba7d49e8aeacc63548dead" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nClear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nbr of clear field 
<p>

</div>
</div><p>
<a class="anchor" name="g8e9538deb9144dcab39b3a510a8202f1"></a><!-- doxytag: member="XMLNode::nElement" ref="g8e9538deb9144dcab39b3a510a8202f1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nbr of different contents for current node 
<p>

</div>
</div><p>
<a class="anchor" name="g22e7e7cf8f173a1ec3ec3d6ff60819d9"></a><!-- doxytag: member="XMLNode::nText" ref="g22e7e7cf8f173a1ec3ec3d6ff60819d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLNode::nText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
nbr of text field 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
