<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: ato? like functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ato? like functions<br>
<small>
[<a class="el" href="group__XMLParserGeneral.html">The XML parser</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The "xmlto?" functions are equivalents to the atoi, atol, atof functions. The only difference is: If the variable "xmlString" is NULL, than the return value is "defautValue". These 6 functions are only here as "convenience" functions for the user (they are not used inside the XMLparser). If you don't need them, you can delete them without any trouble. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gc93e613b4563072bf7b43f91d2696c75">xmltob</a> (XMLCSTR xmlString, char defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#g17b00a11ddc49e8e253160cc56d6377f">xmltoi</a> (XMLCSTR xmlString, int defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gb69be88d6b554476470e7a1e6ec23589">xmltol</a> (XMLCSTR xmlString, long defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gf820a1a0f8055c8e4a006a566be9500a">xmltof</a> (XMLCSTR xmlString, double defautValue=.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#g20998546f61a5d41ed3fe4553702473a">xmltoa</a> (XMLCSTR xmlString, XMLCSTR defautValue=_CXML(&quot;&quot;))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gba3a6e5c79739a272b61a8288a66c41e">xmltoc</a> (XMLCSTR xmlString, XMLCHAR defautValue=_CXML('\0'))</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g20998546f61a5d41ed3fe4553702473a"></a><!-- doxytag: member="xmlParser.h::xmltoa" ref="g20998546f61a5d41ed3fe4553702473a" args="(XMLCSTR xmlString, XMLCSTR defautValue=_CXML(&quot;&quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY XMLCSTR xmltoa           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>_CXML(&quot;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc93e613b4563072bf7b43f91d2696c75"></a><!-- doxytag: member="xmlParser.h::xmltob" ref="gc93e613b4563072bf7b43f91d2696c75" args="(XMLCSTR xmlString, char defautValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY char xmltob           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gba3a6e5c79739a272b61a8288a66c41e"></a><!-- doxytag: member="xmlParser.h::xmltoc" ref="gba3a6e5c79739a272b61a8288a66c41e" args="(XMLCSTR xmlString, XMLCHAR defautValue=_CXML('\0'))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY XMLCHAR xmltoc           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCHAR&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>_CXML('\0')</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf820a1a0f8055c8e4a006a566be9500a"></a><!-- doxytag: member="xmlParser.h::xmltof" ref="gf820a1a0f8055c8e4a006a566be9500a" args="(XMLCSTR xmlString, double defautValue=.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY double xmltof           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g17b00a11ddc49e8e253160cc56d6377f"></a><!-- doxytag: member="xmlParser.h::xmltoi" ref="g17b00a11ddc49e8e253160cc56d6377f" args="(XMLCSTR xmlString, int defautValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY int xmltoi           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gb69be88d6b554476470e7a1e6ec23589"></a><!-- doxytag: member="xmlParser.h::xmltol" ref="gb69be88d6b554476470e7a1e6ec23589" args="(XMLCSTR xmlString, long defautValue=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLDLLENTRY long xmltol           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>xmlString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>defautValue</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
