<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Updating Nodes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Updating Nodes<br>
<small>
[<a class="el" href="group__xmlModify.html">Create or Update the XMLNode structure</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Some update functions: 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ge08b643a2b87a77bad3c70eb57ea3043">XMLNode::updateName</a> (XMLCSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change node's name  <a href="#ge08b643a2b87a77bad3c70eb57ea3043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g49449139e44ef214d0c861e0b84f3757">XMLNode::updateAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#g49449139e44ef214d0c861e0b84f3757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g43e30a2630824996f5eb74ffcfa54adf">XMLNode::updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="#g43e30a2630824996f5eb74ffcfa54adf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gd334b0726cb7075a16aaca98aaff6372">XMLNode::updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="#gd334b0726cb7075a16aaca98aaff6372"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gad04ffd86ca67253bbc81f941608f8d2">XMLNode::updateText</a> (XMLCSTR lpszNewValue, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#gad04ffd86ca67253bbc81f941608f8d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g476a872fa595ea8416d2991ce3bea7a6">XMLNode::updateText</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="#g476a872fa595ea8416d2991ce3bea7a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gfe78ceff29e1853fdef9f9c3ac2605eb">XMLNode::updateClear</a> (XMLCSTR lpszNewContent, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#gfe78ceff29e1853fdef9f9c3ac2605eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g1279bfaade1376d25342440bd14dbb74">XMLNode::updateClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#g1279bfaade1376d25342440bd14dbb74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g49ad66755cd9b69fc1ec7a78cd162c70">XMLNode::updateClear</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="#g49ad66755cd9b69fc1ec7a78cd162c70"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gd334b0726cb7075a16aaca98aaff6372"></a><!-- doxytag: member="XMLNode::updateAttribute" ref="gd334b0726cb7075a16aaca98aaff6372" args="(XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g43e30a2630824996f5eb74ffcfa54adf"></a><!-- doxytag: member="XMLNode::updateAttribute" ref="g43e30a2630824996f5eb74ffcfa54adf" args="(XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g49449139e44ef214d0c861e0b84f3757"></a><!-- doxytag: member="XMLNode::updateAttribute" ref="g49449139e44ef214d0c861e0b84f3757" args="(XMLAttribute *newAttribute, XMLAttribute *oldAttribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>* XMLNode::updateAttribute           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>newAttribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td>
          <td class="paramname"> <em>oldAttribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the attribute to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g49ad66755cd9b69fc1ec7a78cd162c70"></a><!-- doxytag: member="XMLNode::updateClear" ref="g49ad66755cd9b69fc1ec7a78cd162c70" args="(XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="g1279bfaade1376d25342440bd14dbb74"></a><!-- doxytag: member="XMLNode::updateClear" ref="g1279bfaade1376d25342440bd14dbb74" args="(XMLClear *newP, XMLClear *oldP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>newP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td>
          <td class="paramname"> <em>oldP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="gfe78ceff29e1853fdef9f9c3ac2605eb"></a><!-- doxytag: member="XMLNode::updateClear" ref="gfe78ceff29e1853fdef9f9c3ac2605eb" args="(XMLCSTR lpszNewContent, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a>* XMLNode::updateClear           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the clearTag to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="ge08b643a2b87a77bad3c70eb57ea3043"></a><!-- doxytag: member="XMLNode::updateName" ref="ge08b643a2b87a77bad3c70eb57ea3043" args="(XMLCSTR lpszName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateName           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
change node's name 
<p>

</div>
</div><p>
<a class="anchor" name="g476a872fa595ea8416d2991ce3bea7a6"></a><!-- doxytag: member="XMLNode::updateText" ref="g476a872fa595ea8416d2991ce3bea7a6" args="(XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateText           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszOldValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the text to update is missing, a new one will be added 
<p>

</div>
</div><p>
<a class="anchor" name="gad04ffd86ca67253bbc81f941608f8d2"></a><!-- doxytag: member="XMLNode::updateText" ref="gad04ffd86ca67253bbc81f941608f8d2" args="(XMLCSTR lpszNewValue, int i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR XMLNode::updateText           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>lpszNewValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
if the text to update is missing, a new one will be added 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
