<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLParser library</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLParser library</h1>
<p>
<h3 align="center">2.42 </h3>
<h2><a class="anchor" name="intro_sec">
Introduction</a></h2>
This is a basic XML parser written in ANSI C++ for portability. It works by using recursion and a node tree for breaking down the elements of an XML document.<p>
Copyright (c) 2002, <a href="http://www.Business-Insight.com">Business-Insight</a> - All rights reserved. See the file <a href="../../AFPL-license.txt">AFPL-license.txt</a> about the licensing terms<p>
<dl class="version" compact><dt><b>Version:</b></dt>
<dd>V2.42 </dd>
</dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Frank Vanden Berghen</dd></dl>
<h2><a class="anchor" name="tutorial">
First Tutorial</a></h2>
You can follow a simple <a href="../../xmlParser.html">Tutorial</a> to know the basics...<h2><a class="anchor" name="usage">
General usage: How to include the XMLParser library inside your project.</a></h2>
The library is composed of two files: <a href="../../xmlParser.cpp">xmlParser.cpp</a> and <a href="../../xmlParser.h">xmlParser.h</a>. These are the ONLY 2 files that you need when using the library inside your own projects.<p>
All the functions of the library are documented inside the comments of the file <a href="../../xmlParser.h">xmlParser.h</a>. These comments can be transformed in full-fledged HTML documentation using the DOXYGEN software: simply type: "doxygen doxy.cfg"<p>
By default, the XMLParser library uses (char*) for string representation.To use the (wchar_t*) version of the library, you need to define the "_UNICODE" preprocessor definition variable (this is usually done inside your project definition file) (This is done automatically for you when using Visual Studio).<h2><a class="anchor" name="example">
Advanced Tutorial and Many Examples of usage.</a></h2>
Some very small introductory examples are described inside the Tutorial file <a href="../../xmlParser.html">xmlParser.html</a><p>
Some additional small examples are also inside the file <a href="../../xmlTest.cpp">xmlTest.cpp</a> (for the "char*" version of the library) and inside the file <a href="../../xmlTestUnicode.cpp">xmlTestUnicode.cpp</a> (for the "wchar_t*" version of the library). If you have a question, please review these additionnal examples before sending an e-mail to the author.<p>
To build the examples:<ul>
<li>linux/unix: type "make"</li><li>solaris: type "make -f makefile.solaris"</li><li>windows: Visual Studio: double-click on xmlParser.dsw (under Visual Studio .NET, the .dsp and .dsw files will be automatically converted to .vcproj and .sln files)</li></ul>
<p>
In order to build the examples you need some additional files:<ul>
<li>linux/unix: makefile</li><li>solaris: makefile.solaris</li><li>windows: Visual Studio: *.dsp, xmlParser.dsw and also xmlParser.lib and xmlParser.dll</li></ul>
<h2><a class="anchor" name="debugging">
Debugging with the XMLParser library</a></h2>
<h3><a class="anchor" name="debugwin">
Debugging under WINDOWS</a></h3>
Inside Visual C++, the "debug versions" of the memory allocation functions are very slow: Do not forget to compile in "release mode" to get maximum speed. When I have to debug a software that is using the XMLParser Library, it was usually a nightmare because the library was sooOOOoooo slow in debug mode (because of the slow memory allocations in Debug mode). To solve this problem, during all the debugging session, I use a very fast DLL version of the XMLParser Library (the DLL is compiled in release mode). Using the DLL version of the XMLParser Library allows me to have lightening XML parsing speed even in debug! Other than that, the DLL version is useless: In the release version of my tool, I always use the normal, ".cpp"-based, XMLParser Library (I simply include the <a href="../../xmlParser.cpp">xmlParser.cpp</a> and <a href="../../xmlParser.h">xmlParser.h</a> files into the project).<p>
The file <a href="../../XMLNodeAutoexp.txt">XMLNodeAutoexp.txt</a> contains some "tweaks" that improve substancially the display of the content of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> objects inside the Visual Studio Debugger. Believe me, once you have seen inside the debugger the "smooth" display of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> objects, you cannot live without it anymore!<h3><a class="anchor" name="debuglinux">
Debugging under LINUX/UNIX</a></h3>
The speed of the debug version of the XMLParser library is tolerable so no extra work.has been done. </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
