<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLAttribute Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLAttribute Struct Reference</h1><!-- doxytag: class="XMLAttribute" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structXMLAttribute-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure for XML attribute. 
<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00206">206</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLAttribute.html#59d24e06998261f56a5b8e2f2b20ea9e">lpszName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">lpszValue</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="59d24e06998261f56a5b8e2f2b20ea9e"></a><!-- doxytag: member="XMLAttribute::lpszName" ref="59d24e06998261f56a5b8e2f2b20ea9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="structXMLAttribute.html#59d24e06998261f56a5b8e2f2b20ea9e">XMLAttribute::lpszName</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00207">207</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e1317aefc63d17247e3e12091b90618"></a><!-- doxytag: member="XMLAttribute::lpszValue" ref="2e1317aefc63d17247e3e12091b90618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">XMLAttribute::lpszValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00207">207</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
