<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLResults Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLResults Struct Reference</h1><!-- doxytag: class="XMLResults" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structXMLResults-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to obtain error details if the parse fails. 
<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00194">194</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">nLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLResults.html#f0d1358dbb7b124d2e8e4d9052509c8e">nColumn</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="db341083266eabf9fe45587b838c0962"></a><!-- doxytag: member="XMLResults::error" ref="db341083266eabf9fe45587b838c0962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> <a class="el" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">XMLResults::error</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00196">196</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8741d887c2843fc1ce8fffc12f662595"></a><!-- doxytag: member="XMLResults::nLine" ref="8741d887c2843fc1ce8fffc12f662595" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">XMLResults::nLine</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00197">197</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0d1358dbb7b124d2e8e4d9052509c8e"></a><!-- doxytag: member="XMLResults::nColumn" ref="f0d1358dbb7b124d2e8e4d9052509c8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structXMLResults.html#f0d1358dbb7b124d2e8e4d9052509c8e">XMLResults::nColumn</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00197">197</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
