<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNodeContents Member List</h1>This is the complete list of members for <a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">attrib</a></td><td><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">child</a></td><td><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">clear</a></td><td><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">etype</a></td><td><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">text</a></td><td><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
