<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLNode Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNode Struct Reference</h1><!-- doxytag: class="XMLNode" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structXMLNode-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Main Class representing a XML node. 
<p>
All operations are performed using this class. <dl class="note" compact><dt><b>Note:</b></dt><dd>The constructors of the <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class are protected, so use instead one of these four methods to get your first instance of <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>: <ul>
<li>
<a class="el" href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e" title="Parse an XML string and return the root of a XMLNode tree representing the string...">XMLNode::parseString</a>  </li>
<li>
<a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb" title="Parse an XML file and return the root of a XMLNode tree representing the file.">XMLNode::parseFile</a>  </li>
<li>
<a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63" title="Parse an XML file and return the root of a XMLNode tree representing the file. A...">XMLNode::openFileHelper</a>  </li>
<li>
<a class="el" href="group__creation.html#g1e2d0403450db891eedc76b6bfdba452" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode</a> (or <a class="el" href="group__xmlWOSD.html#g9c8b3bfa9671cb2a0a977ef30bab364a" title="Create the top node of an XMLNode structure.">XMLNode::createXMLTopNode_WOSD</a>) </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00227">227</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> { <br>
&nbsp;&nbsp;<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76">char_encoding_error</a> = 0, 
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a">char_encoding_UTF8</a> = 1, 
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed">char_encoding_legacy</a> = 2, 
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc">char_encoding_ShiftJIS</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776">char_encoding_GB2312</a> = 4, 
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8">char_encoding_Big5</a> = 5, 
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c">char_encoding_GBK</a> = 6
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for XML character encoding.  <a href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <br>
<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLNode::XMLCharEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#81cfd85cde37d43408069f45205e3c8d">XMLCharEncoding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for XML character encoding.  <a href="#81cfd85cde37d43408069f45205e3c8d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gc8710ba5e7ff6e62a222445501ef9972">createXMLString</a> (int nFormat=1, int *pnSize=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an XML string starting from the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__conversions.html#gc8710ba5e7ff6e62a222445501ef9972"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#gb8d92d057c0072cc195b1935b2f53d80">writeToFile</a> (XMLCSTR filename, const char *encoding=NULL, char nFormat=1) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the content of an xmlNode inside a file.  <a href="group__conversions.html#gb8d92d057c0072cc195b1935b2f53d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g7e07715aa0ed894da96bd66c90d423f0">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the node  <a href="group__navigate.html#g7e07715aa0ed894da96bd66c90d423f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b">getText</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith text field  <a href="group__navigate.html#geb607292b18d4615b7c169c7c08c0a8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g22e7e7cf8f173a1ec3ec3d6ff60819d9">nText</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of text field  <a href="group__navigate.html#g22e7e7cf8f173a1ec3ec3d6ff60819d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gd30a8420556e220742c681e353a875d8">getParentNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the parent node  <a href="group__navigate.html#gd30a8420556e220742c681e353a875d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g77a21438b6d48a52cf8a1270f82f4475">getChildNode</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith child node  <a href="group__navigate.html#g77a21438b6d48a52cf8a1270f82f4475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gf46d002a855acb46c18e47b70e686808">getChildNode</a> (XMLCSTR name, int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith child node with specific name (return an empty node if failing). If i==-1, this returns the last <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> with the given name.  <a href="group__navigate.html#gf46d002a855acb46c18e47b70e686808"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gc2e8c96fc51b59b6667ee02785cb6943">getChildNode</a> (XMLCSTR name, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return next child node with specific name (return an empty node if failing)  <a href="group__navigate.html#gc2e8c96fc51b59b6667ee02785cb6943"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g5d2775ee0704a2c028d76d267db7960a">getChildNodeWithAttribute</a> (XMLCSTR tagName, XMLCSTR attributeName, XMLCSTR attributeValue=NULL, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return child node with specific name/attribute (return an empty node if failing)  <a href="group__navigate.html#g5d2775ee0704a2c028d76d267db7960a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g18176d2a9e4830dcb1bca62f9c664b15">getChildNodeByPath</a> (XMLCSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the first child node with specific path  <a href="group__navigate.html#g18176d2a9e4830dcb1bca62f9c664b15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g0f3b175875c5d35a0dd88b4ed836079d">getChildNodeByPathNonConst</a> (XMLSTR path, char createNodeIfMissing=0, XMLCHAR sep='/')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the first child node with specific path. WARNING: the value of the parameter "path" is destroyed!  <a href="group__navigate.html#g0f3b175875c5d35a0dd88b4ed836079d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8e52198f258167cd796dae21f1ffc352">nChildNode</a> (XMLCSTR name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the number of child node with specific name  <a href="group__navigate.html#g8e52198f258167cd796dae21f1ffc352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g65aad0220b231b1bf5cd5c69d7c5de41">nChildNode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of child node  <a href="group__navigate.html#g65aad0220b231b1bf5cd5c69d7c5de41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#ga07572a057ce7ffc8843e468d952f490">getAttribute</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute  <a href="group__navigate.html#ga07572a057ce7ffc8843e468d952f490"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g67cf7717fa32175d8c6daa8f3f03ce7a">getAttributeName</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute name  <a href="group__navigate.html#g67cf7717fa32175d8c6daa8f3f03ce7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g4abc0c5a3eec14e2f67518b625431541">getAttributeValue</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute value  <a href="group__navigate.html#g4abc0c5a3eec14e2f67518b625431541"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8059888e8dd5d9caf04f765059c1b934">isAttributeSet</a> (XMLCSTR name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test if an attribute with a specific name is given  <a href="group__navigate.html#g8059888e8dd5d9caf04f765059c1b934"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gba897c342d3c55d71f4d987332789f69">getAttribute</a> (XMLCSTR name, int i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith attribute content with specific name (return a NULL if failing)  <a href="group__navigate.html#gba897c342d3c55d71f4d987332789f69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g23af0b5c771a9a5e7503a7dd2de72fc8">getAttribute</a> (XMLCSTR name, int *i=NULL) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return next attribute content with specific name (return a NULL if failing)  <a href="group__navigate.html#g23af0b5c771a9a5e7503a7dd2de72fc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g9561f62b9ed1fa653fe9135c4f16a41d">nAttribute</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of attribute  <a href="group__navigate.html#g9561f62b9ed1fa653fe9135c4f16a41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354">getClear</a> (int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return ith clear field (comments)  <a href="group__navigate.html#gb99fbcb5534ab2194889c4802e290354"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g87d34f1ba1ba7d49e8aeacc63548dead">nClear</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of clear field  <a href="group__navigate.html#g87d34f1ba1ba7d49e8aeacc63548dead"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a">enumContents</a> (<a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> i) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enumerate all the different contents (attribute,child,text, clear) of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>. The order is reflecting the order of the original file/string. NOTE: 0 &lt;= i &lt; <a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1" title="nbr of different contents for current node">nElement()</a>;  <a href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1">nElement</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">nbr of different contents for current node  <a href="group__navigate.html#g8e9538deb9144dcab39b3a510a8202f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g764ce0ff117af3e30ab0959114d36f9c">isEmpty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this node Empty?  <a href="group__navigate.html#g764ce0ff117af3e30ab0959114d36f9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g71df27d54a2dc09b0a456406a7e8c6d3">isDeclaration</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">is this node a declaration &lt;? .... ?&gt;  <a href="group__navigate.html#g71df27d54a2dc09b0a456406a7e8c6d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#gdb69f8d2db5997d84590ce3380e210f1">deepCopy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deep copy (duplicate/clone) a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>  <a href="group__navigate.html#gdb69f8d2db5997d84590ce3380e210f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#e652023d7f98430de2027471ef9d9065">~XMLNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#138099a1355b9d4103c239d9042adad3">XMLNode</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to allow shallow/fast copy:  <a href="#138099a1355b9d4103c239d9042adad3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#8154edc759dc934043803de2521c056c">operator=</a> (const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;A)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to allow shallow/fast copy:  <a href="#8154edc759dc934043803de2521c056c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#719b115adfb642594107854189559ff2">XMLNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g51baa56a48f69cdea6f41ed38a2cbadd">addChild</a> (XMLCSTR lpszName, char isDeclaration=FALSE, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new child node.  <a href="group__creation.html#g51baa56a48f69cdea6f41ed38a2cbadd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g37c862f1d4a86f95417f97ceaa40d0fa">addChild</a> (<a class="el" href="structXMLNode.html">XMLNode</a> nodeToAdd, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If the "nodeToAdd" has some parents, it will be detached from it's parents before being attached to the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__creation.html#g37c862f1d4a86f95417f97ceaa40d0fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g4f0e996a36cdda88b76bdf49d0d2e50c">addAttribute</a> (XMLCSTR lpszName, XMLCSTR lpszValuev)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new attribute.  <a href="group__creation.html#g4f0e996a36cdda88b76bdf49d0d2e50c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g1de718e237befa215381d294fc644f11">addText</a> (XMLCSTR lpszValue, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new text content.  <a href="group__creation.html#g1de718e237befa215381d294fc644f11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#gfb513cd0d881bcb153d702a885aebc44">addClear</a> (XMLCSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#ge08b643a2b87a77bad3c70eb57ea3043">updateName</a> (XMLCSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change node's name  <a href="group__xmlUpdate.html#ge08b643a2b87a77bad3c70eb57ea3043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g49449139e44ef214d0c861e0b84f3757">updateAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#g49449139e44ef214d0c861e0b84f3757"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g43e30a2630824996f5eb74ffcfa54adf">updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName=NULL, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#g43e30a2630824996f5eb74ffcfa54adf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gd334b0726cb7075a16aaca98aaff6372">updateAttribute</a> (XMLCSTR lpszNewValue, XMLCSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gd334b0726cb7075a16aaca98aaff6372"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gad04ffd86ca67253bbc81f941608f8d2">updateText</a> (XMLCSTR lpszNewValue, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gad04ffd86ca67253bbc81f941608f8d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g476a872fa595ea8416d2991ce3bea7a6">updateText</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlUpdate.html#g476a872fa595ea8416d2991ce3bea7a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#gfe78ceff29e1853fdef9f9c3ac2605eb">updateClear</a> (XMLCSTR lpszNewContent, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#gfe78ceff29e1853fdef9f9c3ac2605eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g1279bfaade1376d25342440bd14dbb74">updateClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#g1279bfaade1376d25342440bd14dbb74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlUpdate.html#g49ad66755cd9b69fc1ec7a78cd162c70">updateClear</a> (XMLCSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlUpdate.html#g49ad66755cd9b69fc1ec7a78cd162c70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ga4d133999da220e916bdf3a969d493c4">deleteNodeContent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The "deleteNodeContent" function forces the deletion of the content of this <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> and the subtree.  <a href="group__xmlDelete.html#ga4d133999da220e916bdf3a969d493c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g61b2405305063594b35b309cc2e22c01">deleteAttribute</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the ith attribute of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#g61b2405305063594b35b309cc2e22c01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g2b21339e5b370f1d7ebde2dc51217eed">deleteAttribute</a> (XMLCSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the attribute with the given name (the "strcmp" function is used to find the right attribute).  <a href="group__xmlDelete.html#g2b21339e5b370f1d7ebde2dc51217eed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g6f00d7c1b4eaa29cfdd9d4a709495aca">deleteAttribute</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *anAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the attribute with the name "anAttribute-&gt;lpszName" (the "strcmp" function is used to find the right attribute).  <a href="group__xmlDelete.html#g6f00d7c1b4eaa29cfdd9d4a709495aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g14a49a23735ea10a44864cb6b4302250">deleteText</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the Ith text content of the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#g14a49a23735ea10a44864cb6b4302250"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g21ee499630d71ab6026753a85f02f582">deleteText</a> (XMLCSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the text content "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the right text).  <a href="group__xmlDelete.html#g21ee499630d71ab6026753a85f02f582"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g44b72c82310eb4319dba46eb9cc9f6e9">deleteClear</a> (int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the Ith clear tag inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>.  <a href="group__xmlDelete.html#g44b72c82310eb4319dba46eb9cc9f6e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#g8fff4baa9a8000f8662ee302438fff64">deleteClear</a> (XMLCSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the clear tag "lpszValue" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison is used to find the clear tag).  <a href="group__xmlDelete.html#g8fff4baa9a8000f8662ee302438fff64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlDelete.html#ge92182823d3d5b40893103ad222ec4a8">deleteClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete the clear tag "p" inside the current <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> (direct "pointer-to-pointer" comparison on the lpszName of the clear tag is used to find the clear tag).  <a href="group__xmlDelete.html#ge92182823d3d5b40893103ad222ec4a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g24b13602fdff0194b087df4eaf28e703">addChild_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new child node.  <a href="group__xmlWOSD.html#g24b13602fdff0194b087df4eaf28e703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g653039c9f5fb22076a00b258284c65ee">addAttribute_WOSD</a> (XMLSTR lpszName, XMLSTR lpszValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new attribute.  <a href="group__xmlWOSD.html#g653039c9f5fb22076a00b258284c65ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g90944eacfeb994486e3ca83a68c35b6a">addText_WOSD</a> (XMLSTR lpszValue, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new text content.  <a href="group__xmlWOSD.html#g90944eacfeb994486e3ca83a68c35b6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g6d3ed8368db156df576e0c54f5f45d30">addClear_WOSD</a> (XMLSTR lpszValue, XMLCSTR lpszOpen=NULL, XMLCSTR lpszClose=NULL, <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a> pos=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a new clear Tag.  <a href="group__xmlWOSD.html#g6d3ed8368db156df576e0c54f5f45d30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g5f35571651c6b629f5c8e5d02942a1c7">updateName_WOSD</a> (XMLSTR lpszName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">change node's name  <a href="group__xmlWOSD.html#g5f35571651c6b629f5c8e5d02942a1c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#geb6533f46c1dd1843e33653612483a0c">updateAttribute_WOSD</a> (<a class="el" href="structXMLAttribute.html">XMLAttribute</a> *newAttribute, <a class="el" href="structXMLAttribute.html">XMLAttribute</a> *oldAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#geb6533f46c1dd1843e33653612483a0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g695e7ac29591363833575782243eff1b">updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName=NULL, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#g695e7ac29591363833575782243eff1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gbabf6cef26796c45b88eb5772a9cafc4">updateAttribute_WOSD</a> (XMLSTR lpszNewValue, XMLSTR lpszNewName, XMLCSTR lpszOldName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set lpszNewName=NULL if you don't want to change the name of the attribute if the attribute to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gbabf6cef26796c45b88eb5772a9cafc4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g8809eddad474e8bd7ad5f57aea7c77ac">updateText_WOSD</a> (XMLSTR lpszNewValue, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlWOSD.html#g8809eddad474e8bd7ad5f57aea7c77ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#ge2c448a74bf74bcd502d4ba27c63eabc">updateText_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the text to update is missing, a new one will be added  <a href="group__xmlWOSD.html#ge2c448a74bf74bcd502d4ba27c63eabc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gc977a2e6b885ff4df3895deca771c363">updateClear_WOSD</a> (XMLSTR lpszNewContent, int i=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gc977a2e6b885ff4df3895deca771c363"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g4863cd3e05ad9fac028321fffe8433b9">updateClear_WOSD</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *newP, <a class="el" href="structXMLClear.html">XMLClear</a> *oldP)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#g4863cd3e05ad9fac028321fffe8433b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#gfd4fd40229c3c4ff67f019882f213cd4">updateClear_WOSD</a> (XMLSTR lpszNewValue, XMLCSTR lpszOldValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if the clearTag to update is missing, a new one will be added  <a href="group__xmlWOSD.html#gfd4fd40229c3c4ff67f019882f213cd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g4376524698201e37c805bfa37945a600">positionOfText</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g3a590db071ce9f3fdc6e82405ab8507d">positionOfText</a> (XMLCSTR lpszValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gfbeb4c6fcb5f164a4e5501d048c0f714">positionOfClear</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gae9a760878f7e2d8e392b17edb00ea19">positionOfClear</a> (XMLCSTR lpszValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g917818941aa305d3829472d49f33a4b5">positionOfClear</a> (<a class="el" href="structXMLClear.html">XMLClear</a> *a) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gc98af1de6ed1218e5d26f7e509b8678f">positionOfChildNode</a> (int i=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#gf8457366bc393a57e33896e46592cb3e">positionOfChildNode</a> (<a class="el" href="structXMLNode.html">XMLNode</a> x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlPosition.html#g102dcd93d13144e2a87b664e6f810725">positionOfChildNode</a> (XMLCSTR name, int i=0) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the position of the ith childNode with the specified name if (name==NULL) return the position of the ith childNode  <a href="group__xmlPosition.html#g102dcd93d13144e2a87b664e6f810725"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#288584f591421a189727d19cdc9fc430">getVersion</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the XMLParser library version number.  <a href="#288584f591421a189727d19cdc9fc430"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e">parseString</a> (XMLCSTR lpXMLString, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML string and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the string.  <a href="group__conversions.html#g72125a4ccfae9b39bafab768346bbc7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb">parseFile</a> (XMLCSTR filename, XMLCSTR tag=NULL, <a class="el" href="structXMLResults.html">XMLResults</a> *pResults=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file.  <a href="group__conversions.html#ge984d7ebce97fad429b2b786439815fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63">openFileHelper</a> (XMLCSTR filename, XMLCSTR tag=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse an XML file and return the root of a <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> tree representing the file. A very crude error checking is made. An attempt to guess the Char Encoding used in the file is made.  <a href="group__conversions.html#g46f99cf406604471e15d4378f74ecc63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g615a6ca792929132043d1de511023772">getError</a> (<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> error)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">this gives you a user-friendly explanation of the parsing error  <a href="group__conversions.html#g615a6ca792929132043d1de511023772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__navigate.html#g47c8238226a693d0aaf1111f1fa44ea0">emptyNode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a>;  <a href="group__navigate.html#g47c8238226a693d0aaf1111f1fa44ea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__creation.html#g1e2d0403450db891eedc76b6bfdba452">createXMLTopNode</a> (XMLCSTR lpszName, char isDeclaration=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="group__creation.html#g1e2d0403450db891eedc76b6bfdba452"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xmlWOSD.html#g9c8b3bfa9671cb2a0a977ef30bab364a">createXMLTopNode_WOSD</a> (XMLSTR lpszName, char isDeclaration=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the top node of an <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> structure.  <a href="group__xmlWOSD.html#g9c8b3bfa9671cb2a0a977ef30bab364a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g2e3943ac932bf3e786810234e7c295b9">setGlobalOptions</a> (<a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a> characterEncoding=XMLNode::char_encoding_UTF8, char guessWideCharChars=1, char dropWhiteSpace=1, char removeCommentsInMiddleOfText=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the global options for the conversions.  <a href="group__conversions.html#g2e3943ac932bf3e786810234e7c295b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLCharEncoding</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__conversions.html#g2fb8e9b250d669776e5e1962a70a4196">guessCharEncoding</a> (void *buffer, int bufLen, char useXMLEncodingAttribute=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Guess the character encoding of the string (ascii, utf8 or shift-JIS).  <a href="group__conversions.html#g2fb8e9b250d669776e5e1962a70a4196"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">emptyXMLNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLClear.html">XMLClear</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#d32786123d26b281bfafd9325b22f47e">emptyXMLClear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structXMLAttribute.html">XMLAttribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html#fc0ee94f7b16fa825e9d06197292244d">emptyXMLAttribute</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLNodeDataTag</b></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="81cfd85cde37d43408069f45205e3c8d"></a><!-- doxytag: member="XMLNode::XMLCharEncoding" ref="81cfd85cde37d43408069f45205e3c8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLNode::XMLCharEncoding</a>  <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLNode::XMLCharEncoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for XML character encoding. 
<p>

</div>
</div><p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f2"></a><!-- doxytag: member="XMLNode::XMLCharEncoding" ref="81bcd09f9c752b65633c1ca28ea025f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">XMLNode::XMLCharEncoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for XML character encoding. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76"></a><!-- doxytag: member="char_encoding_error" ref="81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76" args="" -->char_encoding_error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a"></a><!-- doxytag: member="char_encoding_UTF8" ref="81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a" args="" -->char_encoding_UTF8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed"></a><!-- doxytag: member="char_encoding_legacy" ref="81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed" args="" -->char_encoding_legacy</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc"></a><!-- doxytag: member="char_encoding_ShiftJIS" ref="81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc" args="" -->char_encoding_ShiftJIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776"></a><!-- doxytag: member="char_encoding_GB2312" ref="81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776" args="" -->char_encoding_GB2312</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8"></a><!-- doxytag: member="char_encoding_Big5" ref="81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8" args="" -->char_encoding_Big5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c"></a><!-- doxytag: member="char_encoding_GBK" ref="81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c" args="" -->char_encoding_GBK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00479">479</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e652023d7f98430de2027471ef9d9065"></a><!-- doxytag: member="XMLNode::~XMLNode" ref="e652023d7f98430de2027471ef9d9065" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::~XMLNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="138099a1355b9d4103c239d9042adad3"></a><!-- doxytag: member="XMLNode::XMLNode" ref="138099a1355b9d4103c239d9042adad3" args="(const XMLNode &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::XMLNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to allow shallow/fast copy: 
<p>

</div>
</div><p>
<a class="anchor" name="719b115adfb642594107854189559ff2"></a><!-- doxytag: member="XMLNode::XMLNode" ref="719b115adfb642594107854189559ff2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNode::XMLNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00352">352</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="288584f591421a189727d19cdc9fc430"></a><!-- doxytag: member="XMLNode::getVersion" ref="288584f591421a189727d19cdc9fc430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XMLCSTR XMLNode::getVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the XMLParser library version number. 
<p>

</div>
</div><p>
<a class="anchor" name="8154edc759dc934043803de2521c056c"></a><!-- doxytag: member="XMLNode::operator=" ref="8154edc759dc934043803de2521c056c" args="(const XMLNode &amp;A)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a>&amp; XMLNode::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structXMLNode.html">XMLNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
to allow shallow/fast copy: 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="90565bdb240d2f14f6a3d43f15100b63"></a><!-- doxytag: member="XMLNode::emptyXMLNode" ref="90565bdb240d2f14f6a3d43f15100b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> <a class="el" href="structXMLNode.html#90565bdb240d2f14f6a3d43f15100b63">XMLNode::emptyXMLNode</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00352">352</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d32786123d26b281bfafd9325b22f47e"></a><!-- doxytag: member="XMLNode::emptyXMLClear" ref="d32786123d26b281bfafd9325b22f47e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a> <a class="el" href="structXMLNode.html#d32786123d26b281bfafd9325b22f47e">XMLNode::emptyXMLClear</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00354">354</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc0ee94f7b16fa825e9d06197292244d"></a><!-- doxytag: member="XMLNode::emptyXMLAttribute" ref="fc0ee94f7b16fa825e9d06197292244d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> <a class="el" href="structXMLNode.html#fc0ee94f7b16fa825e9d06197292244d">XMLNode::emptyXMLAttribute</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00355">355</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
