<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLNodeContents Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNodeContents Struct Reference</h1><!-- doxytag: class="XMLNodeContents" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structXMLNodeContents-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is given by the function <a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current...">XMLNode::enumContents</a>. 
<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00600">600</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">XMLElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">etype</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This dictates what's the content of the XMLNodeContent.  <a href="#3cc71f0b9fc7b75133de379f1e5d7a2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLNode.html">XMLNode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">child</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLAttribute.html">XMLAttribute</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">attrib</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structXMLClear.html">XMLClear</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">clear</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3cc71f0b9fc7b75133de379f1e5d7a2b"></a><!-- doxytag: member="XMLNodeContents::etype" ref="3cc71f0b9fc7b75133de379f1e5d7a2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">XMLElementType</a> <a class="el" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">XMLNodeContents::etype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This dictates what's the content of the XMLNodeContent. 
<p>
should be an union to access the appropriate data. Compiler does not allow union of object with constructor... too bad. 
<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00603">603</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="07bfee26b5b5c9e15adcb172f3b7f846"></a><!-- doxytag: member="XMLNodeContents::child" ref="07bfee26b5b5c9e15adcb172f3b7f846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLNode.html">XMLNode</a> <a class="el" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">XMLNodeContents::child</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00605">605</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fd3093b1eac5edcb67bec9cf40cdaac"></a><!-- doxytag: member="XMLNodeContents::attrib" ref="0fd3093b1eac5edcb67bec9cf40cdaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLAttribute.html">XMLAttribute</a> <a class="el" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">XMLNodeContents::attrib</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00606">606</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e3eda44aa3b88d61cbfbe8d5b055c51"></a><!-- doxytag: member="XMLNodeContents::text" ref="9e3eda44aa3b88d61cbfbe8d5b055c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLCSTR <a class="el" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">XMLNodeContents::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00607">607</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="08ef8b489dd008060a1ff28269c6730e"></a><!-- doxytag: member="XMLNodeContents::clear" ref="08ef8b489dd008060a1ff28269c6730e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structXMLClear.html">XMLClear</a> <a class="el" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">XMLNodeContents::clear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00608">608</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
