<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: ToXMLStringTool Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ToXMLStringTool Struct Reference<br>
<small>
[<a class="el" href="group__ToXMLStringTool.html">Helper class to create XML files using &quot;printf&quot;, &quot;fprintf&quot;, &quot;cout&quot;,... functions.</a>]</small>
</h1><!-- doxytag: class="ToXMLStringTool" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structToXMLStringTool-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class to create XML files using "printf", "fprintf", "cout",... functions. 
<p>
The <a class="el" href="structToXMLStringTool.html" title="Helper class to create XML files using &quot;printf&quot;, &quot;fprintf&quot;, &quot;cout&quot;...">ToXMLStringTool</a> class helps you creating XML files using "printf", "fprintf", "cout",... functions. The "ToXMLStringTool" class is processing strings so that all the characters &amp;,",',&lt;,&gt; are replaced by their XML equivalent: <div class="fragment"><pre class="fragment">&amp;amp;, &amp;quot;, &amp;apos;, &amp;lt;, &amp;gt; </pre></div> Using the "ToXMLStringTool class" and the "fprintf function" is THE most efficient way to produce VERY large XML documents VERY fast. <dl class="note" compact><dt><b>Note:</b></dt><dd>If you are creating from scratch an XML file using the provided <a class="el" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> class you must not use the "ToXMLStringTool" class (because the "XMLNode" class does the processing job for you during rendering). </dd></dl>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00656">656</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#400558cc804818a3b40f2656128edeab">ToXMLStringTool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#4e0f6022d6b58f323b2c41df83926ca9">~ToXMLStringTool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#0572044b9caffb4436b48c7b380fc70f">freeBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call this function when you have finished using this object to release memory used by the internal buffer.  <a href="#0572044b9caffb4436b48c7b380fc70f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#3e0bb98fc6bf2c8b855fa4ea573177c2">toXML</a> (XMLCSTR source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to an internal buffer that contains a XML-encoded string based on the "source" parameter.  <a href="#3e0bb98fc6bf2c8b855fa4ea573177c2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#fcb136a02b27809eecb2edcd1164c2d8">toXMLUnSafe</a> (XMLSTR dest, XMLCSTR source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated: use "toXML" instead  <a href="#fcb136a02b27809eecb2edcd1164c2d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html#534ac6cced1b13ecd073d988a73679a3">lengthXMLString</a> (XMLCSTR source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated: use "toXML" instead  <a href="#534ac6cced1b13ecd073d988a73679a3"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="400558cc804818a3b40f2656128edeab"></a><!-- doxytag: member="ToXMLStringTool::ToXMLStringTool" ref="400558cc804818a3b40f2656128edeab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToXMLStringTool::ToXMLStringTool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00659">659</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e0f6022d6b58f323b2c41df83926ca9"></a><!-- doxytag: member="ToXMLStringTool::~ToXMLStringTool" ref="4e0f6022d6b58f323b2c41df83926ca9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ToXMLStringTool::~ToXMLStringTool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0572044b9caffb4436b48c7b380fc70f"></a><!-- doxytag: member="ToXMLStringTool::freeBuffer" ref="0572044b9caffb4436b48c7b380fc70f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToXMLStringTool::freeBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
call this function when you have finished using this object to release memory used by the internal buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="3e0bb98fc6bf2c8b855fa4ea573177c2"></a><!-- doxytag: member="ToXMLStringTool::toXML" ref="3e0bb98fc6bf2c8b855fa4ea573177c2" args="(XMLCSTR source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR ToXMLStringTool::toXML           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to an internal buffer that contains a XML-encoded string based on the "source" parameter. 
<p>

</div>
</div><p>
<a class="anchor" name="fcb136a02b27809eecb2edcd1164c2d8"></a><!-- doxytag: member="ToXMLStringTool::toXMLUnSafe" ref="fcb136a02b27809eecb2edcd1164c2d8" args="(XMLSTR dest, XMLCSTR source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XMLSTR ToXMLStringTool::toXMLUnSafe           </td>
          <td>(</td>
          <td class="paramtype">XMLSTR&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated: use "toXML" instead 
<p>
The "toXMLUnSafe" function is deprecated because there is a possibility of "destination-buffer-overflow". It converts the string "source" to the string "dest". 
</div>
</div><p>
<a class="anchor" name="534ac6cced1b13ecd073d988a73679a3"></a><!-- doxytag: member="ToXMLStringTool::lengthXMLString" ref="534ac6cced1b13ecd073d988a73679a3" args="(XMLCSTR source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ToXMLStringTool::lengthXMLString           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated: use "toXML" instead 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
