<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: XMLParserBase64Tool Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLParserBase64Tool Struct Reference<br>
<small>
[<a class="el" href="group__XMLParserBase64Tool.html">Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;.</a>]</small>
</h1><!-- doxytag: class="XMLParserBase64Tool" --><code>#include &lt;<a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>&gt;</code>
<p>

<p>
<a href="structXMLParserBase64Tool-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Helper class to include binary data inside XML strings using "Base64 encoding". 
<p>
The "XMLParserBase64Tool" class allows you to include any binary data (images, sounds,...) into an XML document using "Base64 encoding". This class is completely separated from the rest of the xmlParser library and can be removed without any problem. To include some binary data into an XML file, you must convert the binary data into standard text (using "encode"). To retrieve the original binary data from the b64-encoded text included inside the XML file, use "decode". Alternatively, these functions can also be used to "encrypt/decrypt" some critical data contained inside the XML (it's not a strong encryption at all, but sometimes it can be useful). 
<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00689">689</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#5e3ba8eaaa2876a336ae5e222312caf9">XMLParserBase64Tool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#64195fb4e9ec2fee9c0ec7f2d15df5fd">~XMLParserBase64Tool</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#3d9e7dcbe313eef25a324b88667f4c65">freeBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call this function when you have finished using this object to release memory used by the internal buffer.  <a href="#3d9e7dcbe313eef25a324b88667f4c65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#9ea0281d0b3b8431c73f9db246935230">encode</a> (unsigned char *inByteBuf, unsigned int inByteLen, char formatted=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to an internal buffer containing the base64 string containing the binary data encoded from "inByteBuf"  <a href="#9ea0281d0b3b8431c73f9db246935230"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#ace2e0d4ee4ef24890cfeb5c67d5a58a">decode</a> (XMLCSTR inString, int *outByteLen=NULL, <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a pointer to an internal buffer containing the binary data decoded from "inString"  <a href="#ace2e0d4ee4ef24890cfeb5c67d5a58a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#5fe50fd66dc68efe6f3d39b5eb67fe8d">encodeLength</a> (int inBufLen, char formatted=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the length of the base64 string that encodes a data buffer of size inBufLen bytes.  <a href="#5fe50fd66dc68efe6f3d39b5eb67fe8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#dce9ee3c0bc1cae2ab2b511add3ea91e">decodeSize</a> (XMLCSTR inString, <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the number of bytes which will be decoded from "inString".  <a href="#dce9ee3c0bc1cae2ab2b511add3ea91e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html#f76fe76cb08f0a3fca6d7352c0dcb218">decode</a> (XMLCSTR inString, unsigned char *outByteBuf, int inMaxByteOutBuflen, <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *xe=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">deprecated.  <a href="#f76fe76cb08f0a3fca6d7352c0dcb218"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5e3ba8eaaa2876a336ae5e222312caf9"></a><!-- doxytag: member="XMLParserBase64Tool::XMLParserBase64Tool" ref="5e3ba8eaaa2876a336ae5e222312caf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLParserBase64Tool::XMLParserBase64Tool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00692">692</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="64195fb4e9ec2fee9c0ec7f2d15df5fd"></a><!-- doxytag: member="XMLParserBase64Tool::~XMLParserBase64Tool" ref="64195fb4e9ec2fee9c0ec7f2d15df5fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLParserBase64Tool::~XMLParserBase64Tool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3d9e7dcbe313eef25a324b88667f4c65"></a><!-- doxytag: member="XMLParserBase64Tool::freeBuffer" ref="3d9e7dcbe313eef25a324b88667f4c65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLParserBase64Tool::freeBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call this function when you have finished using this object to release memory used by the internal buffer. 
<p>

</div>
</div><p>
<a class="anchor" name="5fe50fd66dc68efe6f3d39b5eb67fe8d"></a><!-- doxytag: member="XMLParserBase64Tool::encodeLength" ref="5fe50fd66dc68efe6f3d39b5eb67fe8d" args="(int inBufLen, char formatted=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLParserBase64Tool::encodeLength           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inBufLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>formatted</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
return the length of the base64 string that encodes a data buffer of size inBufLen bytes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>formatted</em>&nbsp;</td><td>If "formatted"=true, some space will be reserved for a carriage-return every 72 chars. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9ea0281d0b3b8431c73f9db246935230"></a><!-- doxytag: member="XMLParserBase64Tool::encode" ref="9ea0281d0b3b8431c73f9db246935230" args="(unsigned char *inByteBuf, unsigned int inByteLen, char formatted=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSTR XMLParserBase64Tool::encode           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>inByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>inByteLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>formatted</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to an internal buffer containing the base64 string containing the binary data encoded from "inByteBuf" 
<p>
The "base64Encode" function returns a string containing the base64 encoding of "inByteLen" bytes from "inByteBuf". If "formatted" parameter is true, then there will be a carriage-return every 72 chars. The string will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;...">XMLParserBase64Tool</a> object is deleted. All returned strings are sharing the same memory space. 
</div>
</div><p>
<a class="anchor" name="dce9ee3c0bc1cae2ab2b511add3ea91e"></a><!-- doxytag: member="XMLParserBase64Tool::decodeSize" ref="dce9ee3c0bc1cae2ab2b511add3ea91e" args="(XMLCSTR inString, XMLError *xe=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int XMLParserBase64Tool::decodeSize           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&nbsp;</td>
          <td class="paramname"> <em>xe</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns the number of bytes which will be decoded from "inString". 
<p>

</div>
</div><p>
<a class="anchor" name="ace2e0d4ee4ef24890cfeb5c67d5a58a"></a><!-- doxytag: member="XMLParserBase64Tool::decode" ref="ace2e0d4ee4ef24890cfeb5c67d5a58a" args="(XMLCSTR inString, int *outByteLen=NULL, XMLError *xe=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* XMLParserBase64Tool::decode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>outByteLen</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&nbsp;</td>
          <td class="paramname"> <em>xe</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns a pointer to an internal buffer containing the binary data decoded from "inString" 
<p>
The "decode" function returns a pointer to a buffer containing the binary data decoded from "inString" The output buffer will be free'd when the <a class="el" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &quot;Base64 encoding&quot;...">XMLParserBase64Tool</a> object is deleted. All output buffer are sharing the same memory space. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inString</em>&nbsp;</td><td>If "instring" is malformed, NULL will be returned </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f76fe76cb08f0a3fca6d7352c0dcb218"></a><!-- doxytag: member="XMLParserBase64Tool::decode" ref="f76fe76cb08f0a3fca6d7352c0dcb218" args="(XMLCSTR inString, unsigned char *outByteBuf, int inMaxByteOutBuflen, XMLError *xe=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char XMLParserBase64Tool::decode           </td>
          <td>(</td>
          <td class="paramtype">XMLCSTR&nbsp;</td>
          <td class="paramname"> <em>inString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>outByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inMaxByteOutBuflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> *&nbsp;</td>
          <td class="paramname"> <em>xe</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
deprecated. 
<p>
decodes data from "inString" to "outByteBuf". You need to provide the size (in byte) of "outByteBuf" in "inMaxByteOutBuflen". If "outByteBuf" is not large enough or if data is malformed, then "FALSE" will be returned; otherwise "TRUE". 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xmlParser_8h-source.html">xmlParser.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
