<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ToXMLStringTool Member List</h1>This is the complete list of members for <a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#0572044b9caffb4436b48c7b380fc70f">freeBuffer</a>()</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#534ac6cced1b13ecd073d988a73679a3">lengthXMLString</a>(XMLCSTR source)</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#3e0bb98fc6bf2c8b855fa4ea573177c2">toXML</a>(XMLCSTR source)</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#400558cc804818a3b40f2656128edeab">ToXMLStringTool</a>()</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#fcb136a02b27809eecb2edcd1164c2d8">toXMLUnSafe</a>(XMLSTR dest, XMLCSTR source)</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structToXMLStringTool.html#4e0f6022d6b58f323b2c41df83926ca9">~ToXMLStringTool</a>()</td><td><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
