<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: xmlParser.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>xmlParser.h</h1><a href="xmlParser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************/</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef __INCLUDE_XML_NODE__</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define __INCLUDE_XML_NODE__</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef _UNICODE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">// If you comment the next "define" line then the library will never "switch to" _UNICODE (wchar_t*) mode (16/32 bits per characters).</span>
<a name="l00092"></a>00092 <span class="comment">// This is useful when you get error messages like:</span>
<a name="l00093"></a>00093 <span class="comment">//    'XMLNode::openFileHelper' : cannot convert parameter 2 from 'const char [5]' to 'const wchar_t *'</span>
<a name="l00094"></a>00094 <span class="comment">// The _XMLWIDECHAR preprocessor variable force the XMLParser library into either utf16/32-mode (the proprocessor variable</span>
<a name="l00095"></a>00095 <span class="comment">// must be defined) or utf8-mode(the pre-processor variable must be undefined).</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define _XMLWIDECHAR</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#if defined(WIN32) || defined(UNDER_CE) || defined(_WIN32) || defined(WIN64) || defined(__BORLANDC__)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">// comment the next line if you are under windows and the compiler is not Microsoft Visual Studio (6.0 or .NET) or Borland</span>
<a name="l00101"></a>00101 <span class="preprocessor">#define _XMLWINDOWS</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef XMLDLLENTRY</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#undef XMLDLLENTRY</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#ifdef _USE_XMLPARSER_DLL</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#ifdef _DLL_EXPORTS_</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define XMLDLLENTRY __declspec(dllexport)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define XMLDLLENTRY __declspec(dllimport)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define XMLDLLENTRY</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="comment">// uncomment the next line if you want no support for wchar_t* (no need for the &lt;wchar.h&gt; or &lt;tchar.h&gt; libraries anymore to compile)</span>
<a name="l00118"></a>00118 <span class="comment">//#define XML_NO_WIDE_CHAR</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#ifdef XML_NO_WIDE_CHAR</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#undef _XMLWINDOWS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#undef _XMLWIDECHAR</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef _XMLWINDOWS</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#include &lt;tchar.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#else</span>
<a name="l00128"></a><a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define XMLDLLENTRY</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#ifndef XML_NO_WIDE_CHAR</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#include &lt;wchar.h&gt;</span> <span class="comment">// to have 'wcsrtombs' for ANSI version</span>
<a name="l00131"></a>00131                    <span class="comment">// to have 'mbsrtowcs' for WIDECHAR version</span>
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">// Some common types for char set portable code</span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifdef _XMLWIDECHAR</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">    #define _CXML(c) L ## c</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">    #define XMLCSTR const wchar_t *</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">    #define XMLSTR  wchar_t *</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">    #define XMLCHAR wchar_t</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00142"></a><a class="code" href="xmlParser_8h.html#17b1f4694ce8bdeef4c07319c5f8f84d">00142</a> <span class="preprocessor"></span><span class="preprocessor">    #define _CXML(c) c</span>
<a name="l00143"></a><a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">00143</a> <span class="preprocessor"></span><span class="preprocessor">    #define XMLCSTR const char *</span>
<a name="l00144"></a><a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">00144</a> <span class="preprocessor"></span><span class="preprocessor">    #define XMLSTR  char *</span>
<a name="l00145"></a><a class="code" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">00145</a> <span class="preprocessor"></span><span class="preprocessor">    #define XMLCHAR char</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifndef FALSE</span>
<a name="l00148"></a><a class="code" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">00148</a> <span class="preprocessor"></span><span class="preprocessor">    #define FALSE 0</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* FALSE */</span>
<a name="l00150"></a>00150 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00151"></a><a class="code" href="xmlParser_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00151</a> <span class="preprocessor"></span><span class="preprocessor">    #define TRUE 1</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* TRUE */</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00156"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">00156</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a>
<a name="l00157"></a>00157 {
<a name="l00158"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f57cf226016a9a9ebc47ee5124e413b511">00158</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f57cf226016a9a9ebc47ee5124e413b511">eXMLErrorNone</a> = 0,
<a name="l00159"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526a80e15de947fae9fb44b67e1a3a263">00159</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526a80e15de947fae9fb44b67e1a3a263">eXMLErrorMissingEndTag</a>,
<a name="l00160"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5164e2a597f12c1b2e186519fc893cc58">00160</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5164e2a597f12c1b2e186519fc893cc58">eXMLErrorNoXMLTagFound</a>,
<a name="l00161"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f50961a8e0bbf11a91009adaf4b1c66e46">00161</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f50961a8e0bbf11a91009adaf4b1c66e46">eXMLErrorEmpty</a>,
<a name="l00162"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5943343714a3946a264fa0bfa7a4fbe7d">00162</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5943343714a3946a264fa0bfa7a4fbe7d">eXMLErrorMissingTagName</a>,
<a name="l00163"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5489af43e5e1f882ed5c3dd9f59bbfde4">00163</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5489af43e5e1f882ed5c3dd9f59bbfde4">eXMLErrorMissingEndTagName</a>,
<a name="l00164"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54eb9d0115e3d9fcfad342c7387c26c63">00164</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54eb9d0115e3d9fcfad342c7387c26c63">eXMLErrorUnmatchedEndTag</a>,
<a name="l00165"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f590b020017d16093c6ccff3ccf3d92ee8">00165</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f590b020017d16093c6ccff3ccf3d92ee8">eXMLErrorUnmatchedEndClearTag</a>,
<a name="l00166"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526e2e2231f2d3941d4b4bbb96cd9ed2c">00166</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526e2e2231f2d3941d4b4bbb96cd9ed2c">eXMLErrorUnexpectedToken</a>,
<a name="l00167"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5d0687f19145845937f24cecd9f5e9fa9">00167</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5d0687f19145845937f24cecd9f5e9fa9">eXMLErrorNoElements</a>,
<a name="l00168"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f555441ddd2419acb3674a9068f5c3930f">00168</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f555441ddd2419acb3674a9068f5c3930f">eXMLErrorFileNotFound</a>,
<a name="l00169"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5750c78b6de79d89e2184fc7caff939e0">00169</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5750c78b6de79d89e2184fc7caff939e0">eXMLErrorFirstTagNotFound</a>,
<a name="l00170"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5eca604d14ec57d6dcfdc5e74dbc559dc">00170</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5eca604d14ec57d6dcfdc5e74dbc559dc">eXMLErrorUnknownCharacterEntity</a>,
<a name="l00171"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54e9a09e10bdc0c9071a8b2c4442ecae9">00171</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54e9a09e10bdc0c9071a8b2c4442ecae9">eXMLErrorCharacterCodeAbove255</a>,
<a name="l00172"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f55e54f63f442005ae89fdf1fe4fb17725">00172</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f55e54f63f442005ae89fdf1fe4fb17725">eXMLErrorCharConversionError</a>,
<a name="l00173"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f58596c0bf247f549ff306b6889fe2cb5c">00173</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f58596c0bf247f549ff306b6889fe2cb5c">eXMLErrorCannotOpenWriteFile</a>,
<a name="l00174"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f51dad0c33ae33d61b2f5f6f7f72838209">00174</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f51dad0c33ae33d61b2f5f6f7f72838209">eXMLErrorCannotWriteFile</a>,
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f585384d57e765bd52aaaa06096cb186d9">00176</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f585384d57e765bd52aaaa06096cb186d9">eXMLErrorBase64DataSizeIsNotMultipleOf4</a>,
<a name="l00177"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5fc16bb8e15fab680665d3b8bedfc980b">00177</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5fc16bb8e15fab680665d3b8bedfc980b">eXMLErrorBase64DecodeIllegalCharacter</a>,
<a name="l00178"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5f2d54f7b3a0299a7051a196a125bf62d">00178</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5f2d54f7b3a0299a7051a196a125bf62d">eXMLErrorBase64DecodeTruncatedData</a>,
<a name="l00179"></a><a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5dcc1aaa78e2f45feb792585ab1d747bd">00179</a>     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5dcc1aaa78e2f45feb792585ab1d747bd">eXMLErrorBase64DecodeBufferTooSmall</a>
<a name="l00180"></a>00180 } <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">00184</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a>
<a name="l00185"></a>00185 {
<a name="l00186"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851bef700648a317ca089d00a9285791f8f">00186</a>     <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851bef700648a317ca089d00a9285791f8f">eNodeChild</a>=0,
<a name="l00187"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a31685198e1935d617c2377530661c2d8905d46">00187</a>     <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a31685198e1935d617c2377530661c2d8905d46">eNodeAttribute</a>=1,
<a name="l00188"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168510d667f729ee0477d741d7939cf025201">00188</a>     <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168510d667f729ee0477d741d7939cf025201">eNodeText</a>=2,
<a name="l00189"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851e32d7d859f74292c7474f96804f0cf81">00189</a>     <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851e32d7d859f74292c7474f96804f0cf81">eNodeClear</a>=3,
<a name="l00190"></a><a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168511e67ba6c14f35fdc461da667721bff31">00190</a>     <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168511e67ba6c14f35fdc461da667721bff31">eNodeNULL</a>=4
<a name="l00191"></a>00191 } <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a>;
<a name="l00192"></a>00192 
<a name="l00194"></a><a class="code" href="structXMLResults.html">00194</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a>
<a name="l00195"></a>00195 {
<a name="l00196"></a><a class="code" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">00196</a>     <span class="keyword">enum</span> <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> <a class="code" href="structXMLResults.html#db341083266eabf9fe45587b838c0962">error</a>;
<a name="l00197"></a><a class="code" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">00197</a>     <span class="keywordtype">int</span>  <a class="code" href="structXMLResults.html#8741d887c2843fc1ce8fffc12f662595">nLine</a>,<a class="code" href="structXMLResults.html#f0d1358dbb7b124d2e8e4d9052509c8e">nColumn</a>;
<a name="l00198"></a>00198 } <a class="code" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a>;
<a name="l00199"></a>00199 
<a name="l00201"></a><a class="code" href="structXMLClear.html">00201</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> {
<a name="l00202"></a><a class="code" href="structXMLClear.html#72d26ba6f77bdfc5fdaf0e0802d8809e">00202</a>     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLClear.html#72d26ba6f77bdfc5fdaf0e0802d8809e">lpszValue</a>; <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLClear.html#2df4ad4786cc0d3f7eae94607a02f6e3">lpszOpenTag</a>; <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLClear.html#28c30d46f2965cfdea9dcd7ff10e0386">lpszCloseTag</a>;
<a name="l00203"></a>00203 } <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>;
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="structXMLAttribute.html">00206</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> {
<a name="l00207"></a><a class="code" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">00207</a>     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLAttribute.html#59d24e06998261f56a5b8e2f2b20ea9e">lpszName</a>; <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLAttribute.html#2e1317aefc63d17247e3e12091b90618">lpszValue</a>;
<a name="l00208"></a>00208 } <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>;
<a name="l00209"></a>00209 
<a name="l00211"></a><a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">00211</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">struct </span><a class="code" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>;
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00227"></a><a class="code" href="structXMLNode.html">00227</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229   <span class="keyword">private</span>:
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">struct </span>XMLNodeDataTag;
<a name="l00232"></a>00232 
<a name="l00234"></a>00234     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>(<span class="keyword">struct</span> XMLNodeDataTag *pParent, <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <span class="keywordtype">char</span> isDeclaration);
<a name="l00236"></a>00236     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>(<span class="keyword">struct</span> XMLNodeDataTag *p);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keyword">public</span>:
<a name="l00239"></a>00239     <span class="keyword">static</span> <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getVersion();
<a name="l00240"></a>00240 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> parseString   (<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>  lpXMLString, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL, <a class="code" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a> *pResults=NULL);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> parseFile     (<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>     filename, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL, <a class="code" href="structXMLResults.html" title="Structure used to obtain error details if the parse fails.">XMLResults</a> *pResults=NULL);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> openFileHelper(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>     filename, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tag=NULL);
<a name="l00290"></a>00290     <span class="keyword">static</span> <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getError(<a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> error); 
<a name="l00291"></a>00291 
<a name="l00293"></a>00293     <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> createXMLString(<span class="keywordtype">int</span> nFormat=1, <span class="keywordtype">int</span> *pnSize=NULL) <span class="keyword">const</span>;
<a name="l00299"></a>00299 
<a name="l00300"></a>00300     <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> writeToFile(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> filename,
<a name="l00301"></a>00301                          <span class="keyword">const</span> <span class="keywordtype">char</span> *encoding=NULL,
<a name="l00302"></a>00302                          <span class="keywordtype">char</span> nFormat=1) <span class="keyword">const</span>;
<a name="l00313"></a>00313     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getName() <span class="keyword">const</span>;                                       
<a name="l00314"></a>00314     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getText(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                                
<a name="l00315"></a>00315     <span class="keywordtype">int</span> nText() <span class="keyword">const</span>;                                             
<a name="l00316"></a>00316     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getParentNode() <span class="keyword">const</span>;                                 
<a name="l00317"></a>00317     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNode(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                           
<a name="l00318"></a>00318     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, <span class="keywordtype">int</span> i)  <span class="keyword">const</span>;              
<a name="l00319"></a>00319     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, <span class="keywordtype">int</span> *i=NULL) <span class="keyword">const</span>;         
<a name="l00320"></a>00320     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNodeWithAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tagName,
<a name="l00321"></a>00321                                       <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeName,
<a name="l00322"></a>00322                                       <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> attributeValue=NULL,
<a name="l00323"></a>00323                                       <span class="keywordtype">int</span> *i=NULL)  <span class="keyword">const</span>;         
<a name="l00324"></a>00324     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNodeByPath(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> path, <span class="keywordtype">char</span> createNodeIfMissing=0, <a class="code" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep=<span class="charliteral">'/'</span>);
<a name="l00326"></a>00326     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> getChildNodeByPathNonConst(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>  path, <span class="keywordtype">char</span> createNodeIfMissing=0, <a class="code" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> sep=<span class="charliteral">'/'</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="keywordtype">int</span> nChildNode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) <span class="keyword">const</span>;                            
<a name="l00330"></a>00330     <span class="keywordtype">int</span> nChildNode() <span class="keyword">const</span>;                                        
<a name="l00331"></a>00331     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> getAttribute(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                      
<a name="l00332"></a>00332     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>      getAttributeName(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                  
<a name="l00333"></a>00333     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>      getAttributeValue(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                 
<a name="l00334"></a>00334     <span class="keywordtype">char</span>  isAttributeSet(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name) <span class="keyword">const</span>;                      
<a name="l00335"></a>00335     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, <span class="keywordtype">int</span> i) <span class="keyword">const</span>;               
<a name="l00336"></a>00336     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> getAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, <span class="keywordtype">int</span> *i=NULL) <span class="keyword">const</span>;         
<a name="l00337"></a>00337     <span class="keywordtype">int</span> nAttribute() <span class="keyword">const</span>;                                        
<a name="l00338"></a>00338     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> getClear(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;                              
<a name="l00339"></a>00339     <span class="keywordtype">int</span> nClear() <span class="keyword">const</span>;                                            
<a name="l00340"></a>00340     <a class="code" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a> enumContents(<a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> i) <span class="keyword">const</span>;      
<a name="l00341"></a>00341     <span class="keywordtype">int</span> nElement() <span class="keyword">const</span>;                                          
<a name="l00342"></a>00342     <span class="keywordtype">char</span> isEmpty() <span class="keyword">const</span>;                                          
<a name="l00343"></a>00343     <span class="keywordtype">char</span> isDeclaration() <span class="keyword">const</span>;                                    
<a name="l00344"></a>00344     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> deepCopy() <span class="keyword">const</span>;                                      
<a name="l00345"></a>00345     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> emptyNode();                                    
<a name="l00346"></a>00346 
<a name="l00348"></a>00348     ~<a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>();
<a name="l00349"></a>00349     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>(<span class="keyword">const</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> &amp;A);                                     
<a name="l00350"></a>00350     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>&amp; A );                        
<a name="l00351"></a>00351 
<a name="l00352"></a><a class="code" href="structXMLNode.html#719b115adfb642594107854189559ff2">00352</a>     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>(): d(NULL){};
<a name="l00353"></a>00353     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> emptyXMLNode;
<a name="l00354"></a><a class="code" href="structXMLNode.html#d32786123d26b281bfafd9325b22f47e">00354</a>     <span class="keyword">static</span> <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> emptyXMLClear;
<a name="l00355"></a><a class="code" href="structXMLNode.html#fc0ee94f7b16fa825e9d06197292244d">00355</a>     <span class="keyword">static</span> <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> emptyXMLAttribute;
<a name="l00356"></a>00356 
<a name="l00370"></a>00370     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> createXMLTopNode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <span class="keywordtype">char</span> isDeclaration=<a class="code" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>);                    
<a name="l00371"></a>00371     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>        addChild(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <span class="keywordtype">char</span> isDeclaration=<a class="code" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1); 
<a name="l00372"></a>00372     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>        addChild(<a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> nodeToAdd, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1);                          
<a name="l00373"></a>00373     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>  *addAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValuev);                              
<a name="l00374"></a>00374     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>        addText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1);                           
<a name="l00375"></a>00375     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>      *addClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1);
<a name="l00387"></a>00387     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>       updateName(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName);                                                  
<a name="l00388"></a>00388     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *updateAttribute(<a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *newAttribute, <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *oldAttribute);       
<a name="l00389"></a>00389     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *updateAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName=NULL,<span class="keywordtype">int</span> i=0);       
<a name="l00390"></a>00390     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *updateAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewName,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName);
<a name="l00391"></a>00391     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>       updateText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <span class="keywordtype">int</span> i=0);                                     
<a name="l00392"></a>00392     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>       updateText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue);                        
<a name="l00393"></a>00393     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>     *updateClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewContent, <span class="keywordtype">int</span> i=0);                                  
<a name="l00394"></a>00394     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>     *updateClear(<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *newP,<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *oldP);                                    
<a name="l00395"></a>00395     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>     *updateClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue);                       
<a name="l00396"></a>00396 
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="keywordtype">void</span> deleteNodeContent();
<a name="l00406"></a>00406     <span class="keywordtype">void</span> deleteAttribute(<span class="keywordtype">int</span> i=0);                   
<a name="l00407"></a>00407     <span class="keywordtype">void</span> deleteAttribute(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszName);          
<a name="l00408"></a>00408     <span class="keywordtype">void</span> deleteAttribute(<a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *anAttribute); 
<a name="l00409"></a>00409     <span class="keywordtype">void</span> deleteText(<span class="keywordtype">int</span> i=0);                        
<a name="l00410"></a>00410     <span class="keywordtype">void</span> deleteText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue);              
<a name="l00411"></a>00411     <span class="keywordtype">void</span> deleteClear(<span class="keywordtype">int</span> i=0);                       
<a name="l00412"></a>00412     <span class="keywordtype">void</span> deleteClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue);             
<a name="l00413"></a>00413     <span class="keywordtype">void</span> deleteClear(<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *p);                   
<a name="l00414"></a>00414 
<a name="l00445"></a>00445     <span class="keyword">static</span> <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> createXMLTopNode_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <span class="keywordtype">char</span> isDeclaration=<a class="code" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>);                     
<a name="l00446"></a>00446     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>        addChild_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <span class="keywordtype">char</span> isDeclaration=<a class="code" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1);  
<a name="l00447"></a>00447     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>  *addAttribute_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName, <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue);                                 
<a name="l00448"></a>00448     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>        addText_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1);                            
<a name="l00449"></a>00449     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>      *addClear_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOpen=NULL, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszClose=NULL, <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> pos=-1); 
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>        updateName_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszName);                                                  
<a name="l00452"></a>00452     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>  *updateAttribute_WOSD(<a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *newAttribute, <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *oldAttribute);      
<a name="l00453"></a>00453     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>  *updateAttribute_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName=NULL,<span class="keywordtype">int</span> i=0);        
<a name="l00454"></a>00454     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>  *updateAttribute_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewName,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldName); 
<a name="l00455"></a>00455     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>        updateText_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <span class="keywordtype">int</span> i=0);                                     
<a name="l00456"></a>00456     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>        updateText_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue);                        
<a name="l00457"></a>00457     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>      *updateClear_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewContent, <span class="keywordtype">int</span> i=0);                                  
<a name="l00458"></a>00458     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>      *updateClear_WOSD(<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *newP,<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *oldP);                                   
<a name="l00459"></a>00459     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>      *updateClear_WOSD(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszNewValue, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszOldValue);                       
<a name="l00460"></a>00460 
<a name="l00468"></a>00468     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfText(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;
<a name="l00469"></a>00469     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) <span class="keyword">const</span>;
<a name="l00470"></a>00470     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfClear(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;
<a name="l00471"></a>00471     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) <span class="keyword">const</span>;
<a name="l00472"></a>00472     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfClear(<a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *a) <span class="keyword">const</span>;
<a name="l00473"></a>00473     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfChildNode(<span class="keywordtype">int</span> i=0) <span class="keyword">const</span>;
<a name="l00474"></a>00474     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfChildNode(<a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> x) <span class="keyword">const</span>;
<a name="l00475"></a>00475     <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> positionOfChildNode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> name, <span class="keywordtype">int</span> i=0) <span class="keyword">const</span>; 
<a name="l00476"></a>00476 
<a name="l00478"></a>00478 
<a name="l00479"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2">00479</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2" title="Enumeration for XML character encoding.">XMLCharEncoding</a>
<a name="l00480"></a>00480     {
<a name="l00481"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2901e3af8a5e1308d1a198398c2b3da76">00481</a>         char_encoding_error=0,
<a name="l00482"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a">00482</a>         char_encoding_UTF8=1,
<a name="l00483"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fcce4646efba5d15cc00d958a075c1ed">00483</a>         char_encoding_legacy=2,
<a name="l00484"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2fa21f31e866cedff460f7e907d2339cc">00484</a>         char_encoding_ShiftJIS=3,
<a name="l00485"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f26f2ed679397fa246d1e5062371ba3776">00485</a>         char_encoding_GB2312=4,
<a name="l00486"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f2bf8658aa97c3bcb0d714cce6bb77a0b8">00486</a>         char_encoding_Big5=5,
<a name="l00487"></a><a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f25f55b2ae64719235ea4ea4aae651264c">00487</a>         char_encoding_GBK=6     <span class="comment">// this is actually the same as Big5</span>
<a name="l00488"></a>00488     } XMLCharEncoding;
<a name="l00489"></a>00489 
<a name="l00493"></a>00493 
<a name="l00494"></a>00494     <span class="keyword">static</span> <span class="keywordtype">char</span> setGlobalOptions(XMLCharEncoding characterEncoding=<a class="code" href="structXMLNode.html#81bcd09f9c752b65633c1ca28ea025f20b35b4d55aae2d232400578ab1123d5a">XMLNode::char_encoding_UTF8</a>, <span class="keywordtype">char</span> guessWideCharChars=1,
<a name="l00495"></a>00495                                  <span class="keywordtype">char</span> dropWhiteSpace=1, <span class="keywordtype">char</span> removeCommentsInMiddleOfText=1);
<a name="l00546"></a>00546 
<a name="l00547"></a>00547     <span class="keyword">static</span> XMLCharEncoding guessCharEncoding(<span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> bufLen, <span class="keywordtype">char</span> useXMLEncodingAttribute=1);
<a name="l00560"></a>00560   <span class="keyword">private</span>:
<a name="l00561"></a>00561       <span class="comment">// these are functions and structures used internally by the XMLNode class (don't bother about them):</span>
<a name="l00562"></a>00562 
<a name="l00563"></a>00563       <span class="keyword">typedef</span> <span class="keyword">struct </span>XMLNodeDataTag <span class="comment">// to allow shallow copy and "intelligent/smart" pointers (automatic delete):</span>
<a name="l00564"></a>00564       {
<a name="l00565"></a>00565           <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>                lpszName;        <span class="comment">// Element name (=NULL if root)</span>
<a name="l00566"></a>00566           <span class="keywordtype">int</span>                    nChild,          <span class="comment">// Number of child nodes</span>
<a name="l00567"></a>00567                                  nText,           <span class="comment">// Number of text fields</span>
<a name="l00568"></a>00568                                  nClear,          <span class="comment">// Number of Clear fields (comments)</span>
<a name="l00569"></a>00569                                  nAttribute;      <span class="comment">// Number of attributes</span>
<a name="l00570"></a>00570           <span class="keywordtype">char</span>                   isDeclaration;   <span class="comment">// Whether node is an XML declaration - '&lt;?xml ?&gt;'</span>
<a name="l00571"></a>00571           <span class="keyword">struct </span>XMLNodeDataTag  *pParent;        <span class="comment">// Pointer to parent element (=NULL if root)</span>
<a name="l00572"></a>00572           <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>                *pChild;         <span class="comment">// Array of child nodes</span>
<a name="l00573"></a>00573           <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>                *pText;          <span class="comment">// Array of text fields</span>
<a name="l00574"></a>00574           <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a>               *pClear;         <span class="comment">// Array of clear fields</span>
<a name="l00575"></a>00575           <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a>           *pAttribute;     <span class="comment">// Array of attributes</span>
<a name="l00576"></a>00576           <span class="keywordtype">int</span>                    *pOrder;         <span class="comment">// order of the child_nodes,text_fields,clear_fields</span>
<a name="l00577"></a>00577           <span class="keywordtype">int</span>                    ref_count;       <span class="comment">// for garbage collection (smart pointers)</span>
<a name="l00578"></a>00578       } XMLNodeData;
<a name="l00579"></a>00579       XMLNodeData *d;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581       <span class="keywordtype">char</span> parseClearTag(<span class="keywordtype">void</span> *px, <span class="keywordtype">void</span> *pa);
<a name="l00582"></a>00582       <span class="keywordtype">char</span> maybeAddTxT(<span class="keywordtype">void</span> *pa, <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> tokenPStr);
<a name="l00583"></a>00583       <span class="keywordtype">int</span> ParseXMLElement(<span class="keywordtype">void</span> *pXML);
<a name="l00584"></a>00584       <span class="keywordtype">void</span> *addToOrder(<span class="keywordtype">int</span> memInc, <span class="keywordtype">int</span> *_pos, <span class="keywordtype">int</span> nc, <span class="keywordtype">void</span> *p, <span class="keywordtype">int</span> size, <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a> xtype);
<a name="l00585"></a>00585       <span class="keywordtype">int</span> indexText(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) <span class="keyword">const</span>;
<a name="l00586"></a>00586       <span class="keywordtype">int</span> indexClear(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> lpszValue) <span class="keyword">const</span>;
<a name="l00587"></a>00587       <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> addChild_priv(<span class="keywordtype">int</span>,<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>,<span class="keywordtype">char</span>,<span class="keywordtype">int</span>);
<a name="l00588"></a>00588       <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> *addAttribute_priv(<span class="keywordtype">int</span>,<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>,<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>);
<a name="l00589"></a>00589       <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> addText_priv(<span class="keywordtype">int</span>,<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>,<span class="keywordtype">int</span>);
<a name="l00590"></a>00590       <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> *addClear_priv(<span class="keywordtype">int</span>,<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>,<span class="keywordtype">int</span>);
<a name="l00591"></a>00591       <span class="keywordtype">void</span> emptyTheNode(<span class="keywordtype">char</span> force);
<a name="l00592"></a>00592       <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432" title="XMLElementPosition are not interchangeable with simple indexes.">XMLElementPosition</a> findPosition(XMLNodeData *d, <span class="keywordtype">int</span> index, <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a> xtype);
<a name="l00593"></a>00593       <span class="keyword">static</span> <span class="keywordtype">int</span> CreateXMLStringR(XMLNodeData *pEntry, <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> lpszMarker, <span class="keywordtype">int</span> nFormat);
<a name="l00594"></a>00594       <span class="keyword">static</span> <span class="keywordtype">int</span> removeOrderElement(XMLNodeData *d, <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a> t, <span class="keywordtype">int</span> index);
<a name="l00595"></a>00595       <span class="keyword">static</span> <span class="keywordtype">void</span> exactMemory(XMLNodeData *d);
<a name="l00596"></a>00596       <span class="keyword">static</span> <span class="keywordtype">int</span> detachFromParent(XMLNodeData *d);
<a name="l00597"></a>00597 } <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a>;
<a name="l00598"></a>00598 
<a name="l00600"></a><a class="code" href="structXMLNodeContents.html">00600</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>
<a name="l00601"></a>00601 {
<a name="l00603"></a><a class="code" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b">00603</a>     <span class="keyword">enum</span> <a class="code" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851" title="Enumeration used to manage type of data. Use in conjunction with structure XMLNodeContents...">XMLElementType</a> <a class="code" href="structXMLNodeContents.html#3cc71f0b9fc7b75133de379f1e5d7a2b" title="This dictates what&amp;#39;s the content of the XMLNodeContent.">etype</a>;
<a name="l00605"></a><a class="code" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">00605</a>     <a class="code" href="structXMLNode.html" title="Main Class representing a XML node.">XMLNode</a> <a class="code" href="structXMLNodeContents.html#07bfee26b5b5c9e15adcb172f3b7f846">child</a>;
<a name="l00606"></a><a class="code" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">00606</a>     <a class="code" href="structXMLAttribute.html" title="Structure for XML attribute.">XMLAttribute</a> <a class="code" href="structXMLNodeContents.html#0fd3093b1eac5edcb67bec9cf40cdaac">attrib</a>;
<a name="l00607"></a><a class="code" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">00607</a>     <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="structXMLNodeContents.html#9e3eda44aa3b88d61cbfbe8d5b055c51">text</a>;
<a name="l00608"></a><a class="code" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">00608</a>     <a class="code" href="structXMLClear.html" title="Structure for XML clear (unformatted) node (usually comments).">XMLClear</a> <a class="code" href="structXMLNodeContents.html#08ef8b489dd008060a1ff28269c6730e">clear</a>;
<a name="l00609"></a>00609 
<a name="l00610"></a>00610 } <a class="code" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>;
<a name="l00611"></a>00611 
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> <a class="code" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76" title="Duplicate (copy in a new allocated buffer) the source string.">stringDup</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> source, <span class="keywordtype">int</span> cbData=-1);
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <span class="keywordtype">void</span> <a class="code" href="group__StringAlloc.html#g6a510c9553d7fa49d0afdda1d7928669" title="to free the string allocated inside the &amp;quot;stringDup&amp;quot; function or the &amp;quot;createXMLString&amp;...">freeXMLString</a>(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> t); <span class="comment">// {free(t);}</span>
<a name="l00635"></a>00635 <span class="comment"></span><a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <span class="keywordtype">char</span>    <a class="code" href="group__atoX.html#gc93e613b4563072bf7b43f91d2696c75">xmltob</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<span class="keywordtype">char</span>   defautValue=0);
<a name="l00636"></a>00636 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <span class="keywordtype">int</span>     <a class="code" href="group__atoX.html#g17b00a11ddc49e8e253160cc56d6377f">xmltoi</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<span class="keywordtype">int</span>    defautValue=0);
<a name="l00637"></a>00637 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <span class="keywordtype">long</span>    <a class="code" href="group__atoX.html#gb69be88d6b554476470e7a1e6ec23589">xmltol</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<span class="keywordtype">long</span>   defautValue=0);
<a name="l00638"></a>00638 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <span class="keywordtype">double</span>  <a class="code" href="group__atoX.html#gf820a1a0f8055c8e4a006a566be9500a">xmltof</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<span class="keywordtype">double</span> defautValue=.0);
<a name="l00639"></a>00639 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> <a class="code" href="group__atoX.html#g20998546f61a5d41ed3fe4553702473a">xmltoa</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> defautValue=<a class="code" href="xmlParser_8h.html#17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(<span class="stringliteral">""</span>));
<a name="l00640"></a>00640 <a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> <a class="code" href="group__atoX.html#gba3a6e5c79739a272b61a8288a66c41e">xmltoc</a>(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> xmlString,<a class="code" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a> defautValue=<a class="code" href="xmlParser_8h.html#17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(<span class="charliteral">'\0'</span>));
<a name="l00646"></a>00646 
<a name="l00647"></a>00647 
<a name="l00656"></a><a class="code" href="structToXMLStringTool.html">00656</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="structToXMLStringTool.html" title="Helper class to create XML files using &amp;quot;printf&amp;quot;, &amp;quot;fprintf&amp;quot;, &amp;quot;cout&amp;quot;...">ToXMLStringTool</a>
<a name="l00657"></a>00657 {
<a name="l00658"></a>00658 <span class="keyword">public</span>:
<a name="l00659"></a><a class="code" href="structToXMLStringTool.html#400558cc804818a3b40f2656128edeab">00659</a>     <a class="code" href="structToXMLStringTool.html" title="Helper class to create XML files using &amp;quot;printf&amp;quot;, &amp;quot;fprintf&amp;quot;, &amp;quot;cout&amp;quot;...">ToXMLStringTool</a>(): buf(NULL),buflen(0){}
<a name="l00660"></a>00660     ~<a class="code" href="structToXMLStringTool.html" title="Helper class to create XML files using &amp;quot;printf&amp;quot;, &amp;quot;fprintf&amp;quot;, &amp;quot;cout&amp;quot;...">ToXMLStringTool</a>();
<a name="l00661"></a>00661     <span class="keywordtype">void</span> freeBuffer();
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> toXML(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> source);
<a name="l00664"></a>00664 
<a name="l00668"></a>00668     <span class="keyword">static</span> <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> toXMLUnSafe(<a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> dest,<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> source); 
<a name="l00669"></a>00669     <span class="keyword">static</span> <span class="keywordtype">int</span> lengthXMLString(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> source);            
<a name="l00670"></a>00670 
<a name="l00671"></a>00671 <span class="keyword">private</span>:
<a name="l00672"></a>00672     <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> buf;
<a name="l00673"></a>00673     <span class="keywordtype">int</span> buflen;
<a name="l00674"></a>00674 } <a class="code" href="structToXMLStringTool.html" title="Helper class to create XML files using &amp;quot;printf&amp;quot;, &amp;quot;fprintf&amp;quot;, &amp;quot;cout&amp;quot;...">ToXMLStringTool</a>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681 
<a name="l00689"></a><a class="code" href="structXMLParserBase64Tool.html">00689</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a> <a class="code" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &amp;quot;Base64 encoding&amp;quot;...">XMLParserBase64Tool</a>
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691 <span class="keyword">public</span>:
<a name="l00692"></a><a class="code" href="structXMLParserBase64Tool.html#5e3ba8eaaa2876a336ae5e222312caf9">00692</a>     <a class="code" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &amp;quot;Base64 encoding&amp;quot;...">XMLParserBase64Tool</a>(): buf(NULL),buflen(0){}
<a name="l00693"></a>00693     ~<a class="code" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &amp;quot;Base64 encoding&amp;quot;...">XMLParserBase64Tool</a>();
<a name="l00694"></a>00694     <span class="keywordtype">void</span> freeBuffer();
<a name="l00695"></a>00695 
<a name="l00698"></a>00698     <span class="keyword">static</span> <span class="keywordtype">int</span> encodeLength(<span class="keywordtype">int</span> inBufLen, <span class="keywordtype">char</span> formatted=0); 
<a name="l00699"></a>00699 
<a name="l00705"></a>00705     <a class="code" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a> encode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *inByteBuf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> inByteLen, <span class="keywordtype">char</span> formatted=0); 
<a name="l00706"></a>00706 
<a name="l00708"></a>00708     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decodeSize(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> *xe=NULL);
<a name="l00709"></a>00709 
<a name="l00715"></a>00715     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* decode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, <span class="keywordtype">int</span> *outByteLen=NULL, <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> *xe=NULL); 
<a name="l00716"></a>00716 
<a name="l00721"></a>00721     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decode(<a class="code" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a> inString, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *outByteBuf, <span class="keywordtype">int</span> inMaxByteOutBuflen, <a class="code" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5" title="Enumeration for XML parse errors.">XMLError</a> *xe=NULL); 
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 <span class="keyword">private</span>:
<a name="l00724"></a>00724     <span class="keywordtype">void</span> *buf;
<a name="l00725"></a>00725     <span class="keywordtype">int</span> buflen;
<a name="l00726"></a>00726     <span class="keywordtype">void</span> alloc(<span class="keywordtype">int</span> newsize);
<a name="l00727"></a>00727 }<a class="code" href="structXMLParserBase64Tool.html" title="Helper class to include binary data inside XML strings using &amp;quot;Base64 encoding&amp;quot;...">XMLParserBase64Tool</a>;
<a name="l00730"></a>00730 <span class="preprocessor">#undef XMLDLLENTRY</span>
<a name="l00731"></a>00731 <span class="preprocessor"></span>
<a name="l00732"></a>00732 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
