<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>xmlParser: xmlParser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xmlParser.h File Reference</h1>
<p>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;wchar.h&gt;</code><br>

<p>
<a href="xmlParser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLResults.html">XMLResults</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to obtain error details if the parse fails.  <a href="structXMLResults.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLClear.html">XMLClear</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for XML clear (unformatted) node (usually comments).  <a href="structXMLClear.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLAttribute.html">XMLAttribute</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for XML attribute.  <a href="structXMLAttribute.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNode.html">XMLNode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main Class representing a XML node.  <a href="structXMLNode.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>XMLNode::XMLNodeDataTag</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLNodeContents.html">XMLNodeContents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This structure is given by the function <a class="el" href="group__navigate.html#gf56414ef38a13892afc4f22177a7760a" title="enumerate all the different contents (attribute,child,text, clear) of the current...">XMLNode::enumContents</a>.  <a href="structXMLNodeContents.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structToXMLStringTool.html">ToXMLStringTool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class to create XML files using "printf", "fprintf", "cout",... functions.  <a href="structToXMLStringTool.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMLParserBase64Tool.html">XMLParserBase64Tool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class to include binary data inside XML strings using "Base64 encoding".  <a href="structXMLParserBase64Tool.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#990c86ec1cdbf675604a1a321d852063">XMLDLLENTRY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#17b1f4694ce8bdeef4c07319c5f8f84d">_CXML</a>(c)&nbsp;&nbsp;&nbsp;c</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#cdb0d6fd8dd596384b438d86cfb2b182">XMLCSTR</a>&nbsp;&nbsp;&nbsp;const char *</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#849d96105aa0c8f64b5c10d9151a3cdc">XMLSTR</a>&nbsp;&nbsp;&nbsp;char *</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#9f587fbd233e721e8818a3bf8102838f">XMLCHAR</a>&nbsp;&nbsp;&nbsp;char</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XMLElementPosition are not interchangeable with simple indexes.  <a href="#ab10d65aadeca1f026f6416becde7432"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a> { <br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f57cf226016a9a9ebc47ee5124e413b511">eXMLErrorNone</a> =  0, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526a80e15de947fae9fb44b67e1a3a263">eXMLErrorMissingEndTag</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5164e2a597f12c1b2e186519fc893cc58">eXMLErrorNoXMLTagFound</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f50961a8e0bbf11a91009adaf4b1c66e46">eXMLErrorEmpty</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5943343714a3946a264fa0bfa7a4fbe7d">eXMLErrorMissingTagName</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5489af43e5e1f882ed5c3dd9f59bbfde4">eXMLErrorMissingEndTagName</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54eb9d0115e3d9fcfad342c7387c26c63">eXMLErrorUnmatchedEndTag</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f590b020017d16093c6ccff3ccf3d92ee8">eXMLErrorUnmatchedEndClearTag</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f526e2e2231f2d3941d4b4bbb96cd9ed2c">eXMLErrorUnexpectedToken</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5d0687f19145845937f24cecd9f5e9fa9">eXMLErrorNoElements</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f555441ddd2419acb3674a9068f5c3930f">eXMLErrorFileNotFound</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5750c78b6de79d89e2184fc7caff939e0">eXMLErrorFirstTagNotFound</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5eca604d14ec57d6dcfdc5e74dbc559dc">eXMLErrorUnknownCharacterEntity</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f54e9a09e10bdc0c9071a8b2c4442ecae9">eXMLErrorCharacterCodeAbove255</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f55e54f63f442005ae89fdf1fe4fb17725">eXMLErrorCharConversionError</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f58596c0bf247f549ff306b6889fe2cb5c">eXMLErrorCannotOpenWriteFile</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f51dad0c33ae33d61b2f5f6f7f72838209">eXMLErrorCannotWriteFile</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f585384d57e765bd52aaaa06096cb186d9">eXMLErrorBase64DataSizeIsNotMultipleOf4</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5fc16bb8e15fab680665d3b8bedfc980b">eXMLErrorBase64DecodeIllegalCharacter</a>, 
<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5f2d54f7b3a0299a7051a196a125bf62d">eXMLErrorBase64DecodeTruncatedData</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5dcc1aaa78e2f45feb792585ab1d747bd">eXMLErrorBase64DecodeBufferTooSmall</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration for XML parse errors.  <a href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">XMLElementType</a> { <br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851bef700648a317ca089d00a9285791f8f">eNodeChild</a> = 0, 
<a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a31685198e1935d617c2377530661c2d8905d46">eNodeAttribute</a> = 1, 
<a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168510d667f729ee0477d741d7939cf025201">eNodeText</a> = 2, 
<a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851e32d7d859f74292c7474f96804f0cf81">eNodeClear</a> = 3, 
<br>
&nbsp;&nbsp;<a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a3168511e67ba6c14f35fdc461da667721bff31">eNodeNULL</a> = 4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>.  <a href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76">stringDup</a> (XMLCSTR source, int cbData=-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate (copy in a new allocated buffer) the source string.  <a href="group__StringAlloc.html#gc35b3be05a320f835b3976179637fe76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__StringAlloc.html#g6a510c9553d7fa49d0afdda1d7928669">freeXMLString</a> (XMLSTR t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">to free the string allocated inside the "stringDup" function or the "createXMLString" function.  <a href="group__StringAlloc.html#g6a510c9553d7fa49d0afdda1d7928669"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gc93e613b4563072bf7b43f91d2696c75">xmltob</a> (XMLCSTR xmlString, char defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#g17b00a11ddc49e8e253160cc56d6377f">xmltoi</a> (XMLCSTR xmlString, int defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gb69be88d6b554476470e7a1e6ec23589">xmltol</a> (XMLCSTR xmlString, long defautValue=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gf820a1a0f8055c8e4a006a566be9500a">xmltof</a> (XMLCSTR xmlString, double defautValue=.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLCSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#g20998546f61a5d41ed3fe4553702473a">xmltoa</a> (XMLCSTR xmlString, XMLCSTR defautValue=_CXML(&quot;&quot;))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLDLLENTRY XMLCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atoX.html#gba3a6e5c79739a272b61a8288a66c41e">xmltoc</a> (XMLCSTR xmlString, XMLCHAR defautValue=_CXML('\0'))</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="17b1f4694ce8bdeef4c07319c5f8f84d"></a><!-- doxytag: member="xmlParser.h::_CXML" ref="17b1f4694ce8bdeef4c07319c5f8f84d" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CXML          </td>
          <td>(</td>
          <td class="paramtype">c&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00142">142</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="xmlParser.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00148">148</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="xmlParser.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00151">151</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f587fbd233e721e8818a3bf8102838f"></a><!-- doxytag: member="xmlParser.h::XMLCHAR" ref="9f587fbd233e721e8818a3bf8102838f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLCHAR&nbsp;&nbsp;&nbsp;char          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00145">145</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="cdb0d6fd8dd596384b438d86cfb2b182"></a><!-- doxytag: member="xmlParser.h::XMLCSTR" ref="cdb0d6fd8dd596384b438d86cfb2b182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLCSTR&nbsp;&nbsp;&nbsp;const char *          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00143">143</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="990c86ec1cdbf675604a1a321d852063"></a><!-- doxytag: member="xmlParser.h::XMLDLLENTRY" ref="990c86ec1cdbf675604a1a321d852063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLDLLENTRY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00128">128</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="990c86ec1cdbf675604a1a321d852063"></a><!-- doxytag: member="xmlParser.h::XMLDLLENTRY" ref="990c86ec1cdbf675604a1a321d852063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLDLLENTRY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00128">128</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="849d96105aa0c8f64b5c10d9151a3cdc"></a><!-- doxytag: member="xmlParser.h::XMLSTR" ref="849d96105aa0c8f64b5c10d9151a3cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XMLSTR&nbsp;&nbsp;&nbsp;char *          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00144">144</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="ab10d65aadeca1f026f6416becde7432"></a><!-- doxytag: member="xmlParser.h::XMLElementPosition" ref="ab10d65aadeca1f026f6416becde7432" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="xmlParser_8h.html#ab10d65aadeca1f026f6416becde7432">XMLElementPosition</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XMLElementPosition are not interchangeable with simple indexes. 
<p>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00211">211</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="100a496e2b573b37eb4e75f00a316851"></a><!-- doxytag: member="xmlParser.h::XMLElementType" ref="100a496e2b573b37eb4e75f00a316851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#100a496e2b573b37eb4e75f00a316851">XMLElementType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration used to manage type of data. Use in conjunction with structure <a class="el" href="structXMLNodeContents.html" title="This structure is given by the function XMLNode::enumContents.">XMLNodeContents</a>. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="100a496e2b573b37eb4e75f00a316851bef700648a317ca089d00a9285791f8f"></a><!-- doxytag: member="eNodeChild" ref="100a496e2b573b37eb4e75f00a316851bef700648a317ca089d00a9285791f8f" args="" -->eNodeChild</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="100a496e2b573b37eb4e75f00a31685198e1935d617c2377530661c2d8905d46"></a><!-- doxytag: member="eNodeAttribute" ref="100a496e2b573b37eb4e75f00a31685198e1935d617c2377530661c2d8905d46" args="" -->eNodeAttribute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="100a496e2b573b37eb4e75f00a3168510d667f729ee0477d741d7939cf025201"></a><!-- doxytag: member="eNodeText" ref="100a496e2b573b37eb4e75f00a3168510d667f729ee0477d741d7939cf025201" args="" -->eNodeText</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="100a496e2b573b37eb4e75f00a316851e32d7d859f74292c7474f96804f0cf81"></a><!-- doxytag: member="eNodeClear" ref="100a496e2b573b37eb4e75f00a316851e32d7d859f74292c7474f96804f0cf81" args="" -->eNodeClear</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="100a496e2b573b37eb4e75f00a3168511e67ba6c14f35fdc461da667721bff31"></a><!-- doxytag: member="eNodeNULL" ref="100a496e2b573b37eb4e75f00a3168511e67ba6c14f35fdc461da667721bff31" args="" -->eNodeNULL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00184">184</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5"></a><!-- doxytag: member="xmlParser.h::XMLError" ref="c39bd07b1461aaa70afffe2d7162b4f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="xmlParser_8h.html#c39bd07b1461aaa70afffe2d7162b4f5">XMLError</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration for XML parse errors. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f57cf226016a9a9ebc47ee5124e413b511"></a><!-- doxytag: member="eXMLErrorNone" ref="c39bd07b1461aaa70afffe2d7162b4f57cf226016a9a9ebc47ee5124e413b511" args="" -->eXMLErrorNone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f526a80e15de947fae9fb44b67e1a3a263"></a><!-- doxytag: member="eXMLErrorMissingEndTag" ref="c39bd07b1461aaa70afffe2d7162b4f526a80e15de947fae9fb44b67e1a3a263" args="" -->eXMLErrorMissingEndTag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5164e2a597f12c1b2e186519fc893cc58"></a><!-- doxytag: member="eXMLErrorNoXMLTagFound" ref="c39bd07b1461aaa70afffe2d7162b4f5164e2a597f12c1b2e186519fc893cc58" args="" -->eXMLErrorNoXMLTagFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f50961a8e0bbf11a91009adaf4b1c66e46"></a><!-- doxytag: member="eXMLErrorEmpty" ref="c39bd07b1461aaa70afffe2d7162b4f50961a8e0bbf11a91009adaf4b1c66e46" args="" -->eXMLErrorEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5943343714a3946a264fa0bfa7a4fbe7d"></a><!-- doxytag: member="eXMLErrorMissingTagName" ref="c39bd07b1461aaa70afffe2d7162b4f5943343714a3946a264fa0bfa7a4fbe7d" args="" -->eXMLErrorMissingTagName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5489af43e5e1f882ed5c3dd9f59bbfde4"></a><!-- doxytag: member="eXMLErrorMissingEndTagName" ref="c39bd07b1461aaa70afffe2d7162b4f5489af43e5e1f882ed5c3dd9f59bbfde4" args="" -->eXMLErrorMissingEndTagName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f54eb9d0115e3d9fcfad342c7387c26c63"></a><!-- doxytag: member="eXMLErrorUnmatchedEndTag" ref="c39bd07b1461aaa70afffe2d7162b4f54eb9d0115e3d9fcfad342c7387c26c63" args="" -->eXMLErrorUnmatchedEndTag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f590b020017d16093c6ccff3ccf3d92ee8"></a><!-- doxytag: member="eXMLErrorUnmatchedEndClearTag" ref="c39bd07b1461aaa70afffe2d7162b4f590b020017d16093c6ccff3ccf3d92ee8" args="" -->eXMLErrorUnmatchedEndClearTag</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f526e2e2231f2d3941d4b4bbb96cd9ed2c"></a><!-- doxytag: member="eXMLErrorUnexpectedToken" ref="c39bd07b1461aaa70afffe2d7162b4f526e2e2231f2d3941d4b4bbb96cd9ed2c" args="" -->eXMLErrorUnexpectedToken</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5d0687f19145845937f24cecd9f5e9fa9"></a><!-- doxytag: member="eXMLErrorNoElements" ref="c39bd07b1461aaa70afffe2d7162b4f5d0687f19145845937f24cecd9f5e9fa9" args="" -->eXMLErrorNoElements</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f555441ddd2419acb3674a9068f5c3930f"></a><!-- doxytag: member="eXMLErrorFileNotFound" ref="c39bd07b1461aaa70afffe2d7162b4f555441ddd2419acb3674a9068f5c3930f" args="" -->eXMLErrorFileNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5750c78b6de79d89e2184fc7caff939e0"></a><!-- doxytag: member="eXMLErrorFirstTagNotFound" ref="c39bd07b1461aaa70afffe2d7162b4f5750c78b6de79d89e2184fc7caff939e0" args="" -->eXMLErrorFirstTagNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5eca604d14ec57d6dcfdc5e74dbc559dc"></a><!-- doxytag: member="eXMLErrorUnknownCharacterEntity" ref="c39bd07b1461aaa70afffe2d7162b4f5eca604d14ec57d6dcfdc5e74dbc559dc" args="" -->eXMLErrorUnknownCharacterEntity</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f54e9a09e10bdc0c9071a8b2c4442ecae9"></a><!-- doxytag: member="eXMLErrorCharacterCodeAbove255" ref="c39bd07b1461aaa70afffe2d7162b4f54e9a09e10bdc0c9071a8b2c4442ecae9" args="" -->eXMLErrorCharacterCodeAbove255</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f55e54f63f442005ae89fdf1fe4fb17725"></a><!-- doxytag: member="eXMLErrorCharConversionError" ref="c39bd07b1461aaa70afffe2d7162b4f55e54f63f442005ae89fdf1fe4fb17725" args="" -->eXMLErrorCharConversionError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f58596c0bf247f549ff306b6889fe2cb5c"></a><!-- doxytag: member="eXMLErrorCannotOpenWriteFile" ref="c39bd07b1461aaa70afffe2d7162b4f58596c0bf247f549ff306b6889fe2cb5c" args="" -->eXMLErrorCannotOpenWriteFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f51dad0c33ae33d61b2f5f6f7f72838209"></a><!-- doxytag: member="eXMLErrorCannotWriteFile" ref="c39bd07b1461aaa70afffe2d7162b4f51dad0c33ae33d61b2f5f6f7f72838209" args="" -->eXMLErrorCannotWriteFile</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f585384d57e765bd52aaaa06096cb186d9"></a><!-- doxytag: member="eXMLErrorBase64DataSizeIsNotMultipleOf4" ref="c39bd07b1461aaa70afffe2d7162b4f585384d57e765bd52aaaa06096cb186d9" args="" -->eXMLErrorBase64DataSizeIsNotMultipleOf4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5fc16bb8e15fab680665d3b8bedfc980b"></a><!-- doxytag: member="eXMLErrorBase64DecodeIllegalCharacter" ref="c39bd07b1461aaa70afffe2d7162b4f5fc16bb8e15fab680665d3b8bedfc980b" args="" -->eXMLErrorBase64DecodeIllegalCharacter</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5f2d54f7b3a0299a7051a196a125bf62d"></a><!-- doxytag: member="eXMLErrorBase64DecodeTruncatedData" ref="c39bd07b1461aaa70afffe2d7162b4f5f2d54f7b3a0299a7051a196a125bf62d" args="" -->eXMLErrorBase64DecodeTruncatedData</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c39bd07b1461aaa70afffe2d7162b4f5dcc1aaa78e2f45feb792585ab1d747bd"></a><!-- doxytag: member="eXMLErrorBase64DecodeBufferTooSmall" ref="c39bd07b1461aaa70afffe2d7162b4f5dcc1aaa78e2f45feb792585ab1d747bd" args="" -->eXMLErrorBase64DecodeBufferTooSmall</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="xmlParser_8h-source.html#l00156">156</a> of file <a class="el" href="xmlParser_8h-source.html">xmlParser.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Aug 19 12:00:16 2008 for xmlParser by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
