<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>OpenRecommender</title>
        <vendor>BCmoney MobileTV, LLC.</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="OpenRecommender.jar" main="true" /> 
    </resources>
    <applet-desc
         name="OpenRecomender Desktop client runner"
         main-class="org.openrecommender.OpenRecommenderDesktop"
         width="500"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>